Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Units,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-01,Parts per billion,11.408333,27.5,18.0,25.0,Parts per million,0.020041999999999997,0.03,9.0,28.0,Parts per billion,0.7487010000000001,1.65,8.0,1.0,Parts per million,0.2066665,0.34,9.0,3.0
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-02,Parts per billion,8.758333,25.6,17.0,24.0,Parts per million,0.025792000000000002,0.037000000000000005,10.0,34.0,Parts per billion,0.6623375,1.55,11.0,1.0,Parts per million,0.1882955,0.31,8.5,3.0
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-03,Parts per billion,8.681249999999999,27.25,16.0,25.0,Parts per million,0.0300625,0.043,10.0,40.0,Parts per billion,0.5165584999999999,1.825,9.75,3.0,Parts per million,0.17929925000000002,0.3225,8.5,2.5
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-04,Parts per billion,9.0479165,28.25,6.0,26.0,Parts per million,0.0318335,0.0465,9.5,43.5,Parts per billion,0.5459415000000001,1.95,9.5,3.0,Parts per million,0.18422349999999998,0.34750000000000003,7.25,3.0
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-05,Parts per billion,8.433333,23.0,17.0,22.0,Parts per million,0.033667,0.048,10.0,44.0,Parts per billion,0.48831149999999995,1.7,7.5,3.0,Parts per million,0.1901315,0.34,5.0,3.0
,4,13,9997,4530 N 17TH AVENUE,Arizona,Maricopa,Phoenix,2016-01,Parts per billion,9.820807,20.15,18.0,18.0,Parts per million,0.017125,0.027999999999999997,10.0,26.0,Parts per billion,0.791558,1.25,8.5,1.0,Parts per million,0.40842399999999995,0.6,7.0,6.5
,4,13,9997,4530 N 17TH AVENUE,Arizona,Maricopa,Phoenix,2016-02,Parts per billion,10.456522,21.25,18.5,20.0,Parts per million,0.017875000000000002,0.0325,10.0,30.0,Parts per billion,0.9301944999999999,1.75,11.0,2.0,Parts per million,0.466667,0.6,7.0,6.5
,4,13,9997,4530 N 17TH AVENUE,Arizona,Maricopa,Phoenix,2016-03,Parts per billion,5.5673915,14.65,11.0,13.5,Parts per million,0.026479000000000003,0.036500000000000005,10.5,33.5,Parts per billion,0.6464285000000001,1.25,10.5,1.0,Parts per million,0.3884055,0.45,5.0,5.5
,4,19,1028,400 W RIVER ROAD,Arizona,Pima,Tucson,2016-01,Parts per billion,15.2457425,27.200000000000006,18.5,25.5,Parts per million,0.0139375,0.028999999999999998,9.5,27.0,Parts per billion,0.0770835,0.2,8.0,0.0,Parts per million,0.379729,0.6174999999999999,9.5,7.0
,4,19,1028,400 W RIVER ROAD,Arizona,Pima,Tucson,2016-02,Parts per billion,14.804348,30.5,19.0,28.5,Parts per million,0.019875,0.038,10.5,35.5,Parts per billion,0.1451085,0.30000000000000004,11.0,0.0,Parts per million,0.4051665,0.7440000000000001,9.0,7.5
,4,19,1028,400 W RIVER ROAD,Arizona,Pima,Tucson,2016-03,Parts per billion,7.945833,19.3,8.0,18.0,Parts per million,0.032333,0.048,11.0,44.0,Parts per billion,0.0875,0.2,7.5,0.0,Parts per million,0.2668125,0.396,6.5,3.0
,5,119,7,PIKE AVE AT RIVER ROAD,Arkansas,Pulaski,North Little Rock,2016-01,Parts per billion,11.843116,24.950000000000006,11.5,23.5,Parts per million,0.020229,0.0305,10.0,28.5,Parts per billion,0.5,1.0,11.5,0.5,Parts per million,0.327786,0.45,8.0,5.0
,5,119,7,PIKE AVE AT RIVER ROAD,Arkansas,Pulaski,North Little Rock,2016-02,Parts per billion,7.770833500000001,20.65,11.0,19.0,Parts per million,0.027146000000000003,0.036000000000000004,10.0,33.0,Parts per billion,0.4024455,0.8,11.0,0.5,Parts per million,0.281083,0.38,6.5,4.0
,5,119,7,PIKE AVE AT RIVER ROAD,Arkansas,Pulaski,North Little Rock,2016-03,Parts per billion,7.714583500000001,19.55,11.5,18.0,Parts per million,0.0292915,0.0425,10.5,39.5,Parts per billion,0.33125,0.7,8.5,0.5,Parts per million,0.2482085,0.331,6.0,3.5
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-01,Parts per billion,15.078261,29.2,9.0,27.0,Parts per million,0.016291999999999997,0.027999999999999997,9.0,26.0,Parts per billion,0.699675,1.1,9.0,1.0,Parts per million,0.4488225,0.7,5.5,7.0
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-02,Parts per billion,11.956522,30.2,10.0,28.0,Parts per million,0.025125,0.036000000000000004,10.0,33.0,Parts per billion,0.36875,1.1,10.0,1.5,Parts per million,0.3791665,0.6,3.5,6.0
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-03,Parts per billion,10.874638000000001,24.4,7.0,22.5,Parts per million,0.0283125,0.04,10.5,37.0,Parts per billion,0.65,1.35,9.0,1.5,Parts per million,0.33009099999999997,0.436,5.5,4.5
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-04,Parts per billion,9.81544375,24.6,11.75,22.75,Parts per million,0.03252075,0.04,10.0,37.0,Parts per billion,0.82893675,1.275,10.25,1.0,Parts per million,0.32391325000000004,0.4,5.25,4.5
,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,2016-04,Parts per billion,3.5413045,7.35,6.5,7.0,Parts per million,0.034707999999999996,0.043,10.0,40.0,Parts per billion,0.91477275,1.625,11.0,2.0,Parts per million,0.28534400000000004,0.4,5.5,5.0
,6,23,1004,717 SOUTH AVENUE,California,Humboldt,Eureka,2016-01,Parts per billion,1.9625,3.7,15.0,3.0,Parts per million,0.032875,0.037000000000000005,10.0,34.0,Parts per billion,0.59375,0.95,9.0,1.0,Parts per million,0.202174,0.2685,0.5,2.0
,6,23,1004,717 SOUTH AVENUE,California,Humboldt,Eureka,2016-02,Parts per billion,2.3458330000000003,4.6,17.0,4.0,Parts per million,0.027125,0.032,11.0,30.0,Parts per billion,0.5562499999999999,0.85,8.5,1.0,Parts per million,0.2828805,0.3,3.0,3.0
,6,23,1004,717 SOUTH AVENUE,California,Humboldt,Eureka,2016-03,Parts per billion,1.7,3.1,9.0,3.0,Parts per million,0.031958,0.037000000000000005,11.0,34.0,Parts per billion,0.028571499999999996,0.15000000000000002,4.0,0.0,Parts per million,0.200521,0.2225,0.5,2.0
,6,25,5,"1029 ETHEL ST, CALEXICO HIGH SCHOOL",California,Imperial,Calexico,2016-01,Parts per billion,18.065761,33.9,12.5,31.5,Parts per million,0.018958000000000003,0.031,9.0,28.5,Parts per billion,0.6013584999999999,1.2,12.5,1.0,Parts per million,0.4088455,0.7915,10.5,8.5
,6,25,5,"1029 ETHEL ST, CALEXICO HIGH SCHOOL",California,Imperial,Calexico,2016-02,Parts per billion,16.9130435,33.2,13.5,31.0,Parts per million,0.023896,0.037500000000000006,9.5,35.0,Parts per billion,0.5809785,1.35,12.5,1.5,Parts per million,0.3480335,0.6535,12.5,7.0
,6,25,5,"1029 ETHEL ST, CALEXICO HIGH SCHOOL",California,Imperial,Calexico,2016-03,Parts per billion,11.599638,28.1,12.5,26.5,Parts per million,0.031646,0.0435,10.0,40.0,Parts per billion,0.7214675,1.4500000000000002,10.0,2.0,Parts per million,0.273188,0.4,7.5,4.5
,6,67,6,"DEL PASO-2701 AVALON DR, SACRAMENTO",California,Sacramento,Arden-Arcade,2016-01,Parts per billion,10.17803,23.0,18.0,22.0,Parts per million,0.014041500000000002,0.027000000000000003,10.0,25.0,Parts per billion,2.44237,3.05,12.5,4.0,Parts per million,0.410535,0.7377499999999999,8.25,7.5
,6,71,306,"14306 PARK AVE., VICTORVILLE, CA",California,San Bernardino,Victorville,2016-01,Parts per billion,13.2136365,28.25,7.0,25.5,Parts per million,0.020979,0.035,10.0,32.0,Parts per billion,0.2445345,0.625,7.0,0.0,Parts per million,0.40436525,0.6,5.25,6.0
,6,71,306,"14306 PARK AVE., VICTORVILLE, CA",California,San Bernardino,Victorville,2016-02,Parts per billion,16.840909,33.55,5.5,31.0,Parts per million,0.021698000000000002,0.040499999999999994,10.0,37.5,Parts per billion,0.29042199999999996,0.95,6.75,1.0,Parts per million,0.427159,0.6499999999999999,6.0,7.0
,6,71,306,"14306 PARK AVE., VICTORVILLE, CA",California,San Bernardino,Victorville,2016-03,Parts per billion,7.0291125,26.95,5.5,25.0,Parts per million,0.036333,0.0455,10.0,42.5,Parts per billion,0.16120125000000002,0.375,7.0,0.0,Parts per million,0.39725375,0.5,4.25,6.0
,6,83,1025,LFC #1-LAS FLORES CANYON,California,Santa Barbara,Capitan,2016-01,Parts per billion,0.391304,1.0,3.0,1.0,Parts per million,0.035292000000000004,0.039,10.0,36.0,Parts per billion,0.025,0.5,4.0,1.0,Parts per million,0.155525,0.25,2.0,2.0
,6,83,1025,LFC #1-LAS FLORES CANYON,California,Santa Barbara,Capitan,2016-02,Parts per billion,0.7391300000000001,2.0,8.0,2.0,Parts per million,0.038583,0.044000000000000004,11.0,41.0,Parts per billion,0.232143,1.0,3.5,1.0,Parts per million,0.1388885,0.2,2.0,2.0
,6,83,1025,LFC #1-LAS FLORES CANYON,California,Santa Barbara,Capitan,2016-03,Parts per billion,0.130435,1.0,0.0,1.0,Parts per million,0.039875,0.043,10.0,40.0,Parts per billion,0.0,0.0,3.5,0.0,Parts per million,0.093182,0.1,1.0,1.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-01,Parts per billion,13.442857,28.6,18.0,26.0,Parts per million,0.016333,0.026000000000000002,10.0,24.0,Parts per billion,0.2761905,0.35,10.5,0.0,Parts per million,0.3654925,0.6499999999999999,8.0,7.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-02,Parts per billion,20.740909,35.0,20.0,33.0,Parts per million,0.013541999999999998,0.027999999999999997,10.0,26.0,Parts per billion,0.3880955,0.75,10.0,0.0,Parts per million,0.507375,0.9055,7.5,8.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-03,Parts per billion,10.018182000000001,22.0,7.0,21.0,Parts per million,0.022875,0.035,11.0,32.0,Parts per billion,0.102381,0.25,8.0,0.0,Parts per million,0.273856,0.4185000000000001,6.5,5.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-04,Parts per billion,7.5977275,21.35,6.0,20.0,Parts per million,0.031667,0.043,10.0,40.0,Parts per billion,0.117262,0.30000000000000004,8.25,0.0,Parts per million,0.23554150000000001,0.35375,6.5,3.0
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-01,Parts per billion,8.403261,19.65,13.5,18.0,Parts per million,0.023146,0.0305,9.5,28.0,Parts per billion,0.6017045,1.0,8.5,1.0,Parts per million,0.6082425,0.8,7.0,8.5
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-02,Parts per billion,9.75947,21.25,13.0,20.0,Parts per million,0.0234585,0.037500000000000006,10.5,34.5,Parts per billion,0.7357145,1.1,5.0,1.0,Parts per million,0.4583335000000001,0.75,7.5,8.0
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-03,Parts per billion,4.955377500000001,12.95,8.0,11.5,Parts per million,0.028333,0.0375,10.5,35.0,Parts per billion,0.2785715,0.5,4.5,0.5,Parts per million,0.45,0.55,4.5,6.0
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-04,Parts per billion,3.4195649999999995,9.5,6.0,8.0,Parts per million,0.0342915,0.040999999999999995,10.0,38.0,Parts per billion,0.48474025,0.8,8.25,0.0,Parts per million,0.24986400000000003,0.32499999999999996,4.5,3.0
,8,31,2,2105 BROADWAY,Colorado,Denver,Denver,2016-01,Parts per billion,28.891303999999998,47.35,13.0,44.0,Parts per million,0.013674,0.0275,9.0,25.5,Parts per billion,1.2895835,2.45,11.0,3.5,Parts per million,0.4375,0.8400000000000001,9.5,9.0
,8,31,2,2105 BROADWAY,Colorado,Denver,Denver,2016-02,Parts per billion,20.2487315,40.25,11.5,37.5,Parts per million,0.0231045,0.0345,10.0,32.0,Parts per billion,0.4988095,1.6,8.5,2.0,Parts per million,0.329167,0.55,8.0,5.5
,8,31,2,2105 BROADWAY,Colorado,Denver,Denver,2016-03,Parts per billion,15.561012,31.35,12.5,29.0,Parts per million,0.027271000000000004,0.039,10.0,36.0,Parts per billion,0.5270835,1.35,8.0,2.0,Parts per million,0.288125,0.42,7.0,5.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-01,Parts per billion,17.179167,33.2,7.0,31.0,Parts per million,0.017083,0.027000000000000003,10.0,25.0,Parts per billion,1.2583335,1.85,13.0,3.0,Parts per million,0.3086455,0.455,7.5,5.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-02,Parts per billion,15.529167000000001,28.3,7.0,26.0,Parts per million,0.017458,0.026000000000000002,9.0,24.0,Parts per billion,0.3583335,1.15,10.5,1.0,Parts per million,0.2964165,0.4525,7.0,5.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-03,Parts per billion,6.7451384999999995,16.05,6.0,14.5,Parts per million,0.034103999999999995,0.043,11.0,40.0,Parts per billion,0.37083325,1.0750000000000002,10.75,1.0,Parts per million,0.1949165,0.23525000000000001,4.25,2.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-04,Parts per billion,9.714583,23.0,6.0,21.5,Parts per million,0.035419000000000006,0.043,10.5,40.0,Parts per billion,0.43333325,1.175,8.25,1.0,Parts per million,0.204308,0.28125,5.5,2.0
,13,89,2,"2390-B Wildcat Road, Decatur GA 30034",Georgia,DeKalb,Not in a city,2016-01,Parts per billion,12.7125,25.3,19.0,24.0,Parts per million,0.016916999999999998,0.026000000000000002,10.0,24.0,Parts per billion,0.26875,0.55,7.5,0.0,Parts per million,0.2369015,0.3675,9.5,3.0
,13,89,2,"2390-B Wildcat Road, Decatur GA 30034",Georgia,DeKalb,Not in a city,2016-02,Parts per billion,15.857895000000001,45.2,20.0,42.0,Parts per million,0.002,0.002,22.0,2.0,Parts per billion,0.2645835,0.55,22.0,0.0,Parts per million,0.243396,0.547,22.5,5.0
,13,89,2,"2390-B Wildcat Road, Decatur GA 30034",Georgia,DeKalb,Not in a city,2016-03,Parts per billion,10.408333,31.9,21.0,29.0,Parts per million,0.024125,0.039,11.0,36.0,Parts per billion,0.14642850000000002,0.45,7.5,0.0,Parts per million,0.2868485,0.544,7.0,5.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-01,Parts per billion,11.841667,25.7,6.0,24.0,Parts per million,0.020041999999999997,0.027999999999999997,9.0,26.0,Parts per billion,1.1395834999999999,3.25,13.0,4.0,Parts per million,0.2958335,0.4,3.5,5.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-02,Parts per billion,6.886364,12.6,16.0,11.0,Parts per million,0.025792000000000002,0.031,10.0,29.0,Parts per billion,0.234783,0.6,11.0,0.0,Parts per million,0.202389,0.265,1.0,2.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-03,Parts per billion,5.9272730000000005,13.1,17.0,12.0,Parts per million,0.026083,0.034,10.0,31.0,Parts per billion,0.2,0.5,11.0,0.0,Parts per million,0.208364,0.293,6.0,2.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-04,Parts per billion,5.611364,9.85,17.0,8.5,Parts per million,0.030479,0.039,10.5,36.0,Parts per billion,0.22173900000000002,0.6,8.0,0.0,Parts per million,0.20920450000000002,0.2585,1.75,2.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-01,Parts per billion,14.245832999999998,22.950000000000003,9.0,21.5,Parts per million,0.0221665,0.027000000000000003,10.0,25.0,Parts per billion,0.37604175,1.0750000000000002,10.75,1.0,Parts per million,0.20416675,0.30000000000000004,4.75,3.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-02,Parts per billion,13.9645835,26.0,8.0,24.0,Parts per million,0.026333500000000003,0.034,10.0,31.0,Parts per billion,0.22916675,0.75,11.0,0.5,Parts per million,0.22499999999999998,0.32499999999999996,6.25,3.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-03,Parts per billion,13.5854165,22.8,7.0,21.5,Parts per million,0.027229,0.037500000000000006,10.0,34.5,Parts per billion,0.164014,0.675,9.25,0.0,Parts per million,0.22916675,0.3,3.5,3.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-04,Parts per billion,10.566667,27.0,18.0,25.0,Parts per million,0.033667,0.048,11.0,44.0,Parts per billion,0.3333335,0.7,10.0,0.0,Parts per million,0.2416665,0.35,9.5,3.0
,19,153,30,"1907 CARPENTER, DES MOINES IOWA",Iowa,Polk,Des Moines,2016-04,Parts per billion,5.0041665,11.649999999999999,8.0,10.0,Parts per million,0.031219,0.03975,10.75,36.75,Parts per billion,0.04751550000000001,0.15000000000000002,8.5,0.0,Parts per million,0.20046725000000004,0.23325,6.75,2.0
,19,153,30,"1907 CARPENTER, DES MOINES IOWA",Iowa,Polk,Des Moines,2016-05,Parts per billion,5.769565,17.6,15.0,16.0,Parts per million,0.036896,0.048,10.5,44.0,Parts per billion,0.004762,0.05,8.5,0.0,Parts per million,0.2082285,0.3425,10.0,3.0
,19,163,15,10TH ST. & VINE ST. DAVENPORT,Iowa,Scott,Davenport,2016-05,Parts per billion,5.854545,13.7,21.0,12.0,Parts per million,0.033375,0.045,10.0,42.0,Parts per billion,0.090683,0.4,8.0,0.0,Parts per million,0.201894,0.3025,9.5,3.0
,20,209,21,"1210 N. 10TH ST.,JFK RECREATION CENTER",Kansas,Wyandotte,Kansas City,2016-01,Parts per billion,13.604167000000002,31.3,18.0,29.0,Parts per million,0.018625,0.027000000000000003,9.0,25.0,Parts per billion,1.45625,2.55,13.0,3.0,Parts per million,0.3021875,0.47700000000000004,9.5,5.0
,20,209,21,"1210 N. 10TH ST.,JFK RECREATION CENTER",Kansas,Wyandotte,Kansas City,2016-02,Parts per billion,12.29375,28.7,10.0,26.5,Parts per million,0.0244165,0.033,10.0,31.0,Parts per billion,1.15416675,1.8,9.0,3.0,Parts per million,0.24916649999999999,0.355,8.25,3.0
,20,209,21,"1210 N. 10TH ST.,JFK RECREATION CENTER",Kansas,Wyandotte,Kansas City,2016-03,Parts per billion,8.329167,27.0,17.0,25.0,Parts per million,0.02475,0.037000000000000005,11.0,34.0,Parts per billion,0.2020835,0.55,10.5,0.0,Parts per million,0.194104,0.3225,8.5,3.0
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-01,Parts per billion,13.139582999999998,27.2,11.0,25.0,Parts per million,0.0200415,0.030500000000000006,10.0,28.0,Parts per billion,0.4524845,1.2,11.5,1.0,Parts per million,0.2297915,0.327,7.5,3.0
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-02,Parts per billion,12.96875,26.65,11.0,25.0,Parts per million,0.0236875,0.035500000000000004,10.0,32.5,Parts per billion,0.8083334999999999,1.5,10.5,2.0,Parts per million,0.2291665,0.3315,8.0,3.5
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-03,Parts per billion,9.004166999999997,21.35,12.5,19.5,Parts per million,0.029104,0.0405,10.0,37.5,Parts per billion,0.4375,0.9,10.5,0.5,Parts per million,0.2104165,0.28,4.5,2.5
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-04,Parts per billion,11.8,21.4,5.0,20.0,Parts per million,0.030958,0.043,10.0,40.0,Parts per billion,1.0770834999999999,1.75,8.0,1.0,Parts per million,0.20395850000000001,0.26,3.0,2.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-01,Parts per billion,13.841667000000001,29.7,7.0,27.0,Parts per million,0.019375,0.027000000000000003,9.0,25.0,Parts per billion,1.25,2.35,8.0,3.0,Parts per million,0.30833350000000004,0.4,7.0,5.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-02,Parts per billion,14.745833,31.2,8.0,29.0,Parts per million,0.023,0.03,9.0,28.0,Parts per billion,0.939524,1.7,8.0,3.0,Parts per million,0.313479,0.455,7.0,5.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-03,Parts per billion,12.441667,28.3,7.0,26.0,Parts per million,0.029375,0.038,10.0,35.0,Parts per billion,0.9041665000000001,1.75,8.0,2.0,Parts per million,0.2835415,0.4,6.0,4.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-04,Parts per billion,9.16875,25.675,11.0,24.25,Parts per million,0.031625,0.040999999999999995,9.75,38.0,Parts per billion,0.49866075,1.1500000000000001,7.25,1.25,Parts per million,0.28926125,0.36975,5.25,4.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-05,Parts per billion,3.45,14.1,7.0,13.0,Parts per million,0.027833,0.036000000000000004,10.0,33.0,Parts per billion,0.033333499999999995,0.15000000000000002,7.0,0.0,Parts per million,0.2545205,0.3215,7.5,3.0
,29,510,85,"BLAIR STREET: 3247 Blair Street, St. Louis, MO 63107",Missouri,St. Louis City,St. Louis,2016-01,Parts per billion,13.01875,28.5,7.0,26.5,Parts per million,0.0220415,0.027999999999999997,9.0,26.0,Parts per billion,0.96732475,2.5,12.5,3.5,Parts per million,0.28947925,0.35550000000000004,5.75,4.0
,29,510,85,"BLAIR STREET: 3247 Blair Street, St. Louis, MO 63107",Missouri,St. Louis City,St. Louis,2016-03,Parts per billion,11.884211,27.4,7.0,25.0,Parts per million,0.024666999999999998,0.033,10.0,31.0,Parts per billion,0.983442,1.7000000000000002,13.0,3.0,Parts per million,0.32075,0.4545,10.5,5.0
,33,15,18,150 Pillsbury Rd,New Hampshire,Rockingham,Not in a city,2016-01,Parts per billion,2.545833,6.8,8.0,6.0,Parts per million,0.029457999999999998,0.033,10.0,31.0,Parts per billion,0.71875,1.15,7.5,1.0,Parts per million,0.195979,0.236,6.0,2.0
,33,15,18,150 Pillsbury Rd,New Hampshire,Rockingham,Not in a city,2016-02,Parts per billion,3.191667,6.95,14.5,6.5,Parts per million,0.033687499999999995,0.04,10.0,37.0,Parts per billion,0.7670032499999999,1.2,7.0,1.0,Parts per million,0.201625,0.23425,7.75,2.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-01,Parts per billion,19.1875,34.9,16.0,32.0,Parts per million,0.017833,0.025,9.0,23.0,Parts per billion,1.1916665000000002,2.45,8.0,3.0,Parts per million,0.247833,0.3375,8.0,3.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-02,Parts per billion,18.2125,31.0,6.0,29.0,Parts per million,0.02125,0.028999999999999998,9.0,27.0,Parts per billion,0.809317,1.95,8.5,3.0,Parts per million,0.2261665,0.325,9.0,3.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-03,Parts per billion,14.054167000000001,31.9,8.0,29.0,Parts per million,0.028332999999999997,0.037000000000000005,10.0,34.0,Parts per billion,0.6208335,1.7,9.0,1.0,Parts per million,0.2165835,0.332,9.5,3.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-04,Parts per billion,13.48,30.0,7.0,28.0,Parts per million,0.032167,0.042,9.0,39.0,Parts per billion,0.30625,0.75,12.5,0.0,Parts per million,0.21062899999999998,0.31,6.0,3.0
,37,119,41,1130 EASTWAY DRIVE,North Carolina,Mecklenburg,Charlotte,2016-04,Parts per billion,4.9125,13.9,7.0,12.0,Parts per million,0.0385,0.05,11.0,46.0,Parts per billion,0.156211,0.45,10.0,0.0,Parts per million,0.201087,0.3025,5.5,3.0
,37,119,41,1130 EASTWAY DRIVE,North Carolina,Mecklenburg,Charlotte,2016-05,Parts per billion,5.470833,12.6,8.0,11.0,Parts per million,0.034125,0.047,10.0,44.0,Parts per billion,0.092381,0.30000000000000004,9.5,0.0,Parts per million,0.21060399999999999,0.3045,10.0,3.0
,37,183,14,3801 SPRING FOREST RD.,North Carolina,Wake,Raleigh,2016-01,Parts per billion,6.834783,18.7,18.0,17.0,Parts per million,0.0225,0.032,9.0,30.0,Parts per billion,0.377019,0.9,9.5,1.0,Parts per million,0.2563915,0.4460000000000001,9.5,5.0
,37,183,14,3801 SPRING FOREST RD.,North Carolina,Wake,Raleigh,2016-02,Parts per billion,5.482609,17.1,8.0,16.0,Parts per million,0.029708,0.038,10.0,35.0,Parts per billion,0.263354,0.65,8.0,0.0,Parts per million,0.2242065,0.348,4.5,3.0
,37,183,14,3801 SPRING FOREST RD.,North Carolina,Wake,Raleigh,2016-03,Parts per billion,5.495652,17.4,17.0,16.0,Parts per million,0.034957999999999996,0.045,10.0,42.0,Parts per billion,0.231677,0.5,10.0,0.0,Parts per million,0.227812,0.377,8.5,3.0
,38,17,1004,4266 40TH AVE NORTH,North Dakota,Cass,Not in a city,2016-01,Parts per billion,5.908333,12.0,14.0,11.0,Parts per million,0.02375,0.03,9.0,28.0,Parts per billion,0.3,0.45,10.0,0.0,Parts per million,0.1875415,0.2085,8.5,2.0
,38,17,1004,4266 40TH AVE NORTH,North Dakota,Cass,Not in a city,2016-02,Parts per billion,3.85,9.3,10.0,8.0,Parts per million,0.026958,0.032,9.0,30.0,Parts per billion,0.2229165,0.3,8.0,0.0,Parts per million,0.1902915,0.2045,8.0,2.0
,38,17,1004,4266 40TH AVE NORTH,North Dakota,Cass,Not in a city,2016-03,Parts per billion,3.145833,8.5,7.0,8.0,Parts per million,0.026417000000000003,0.034,10.0,31.0,Parts per billion,0.1958335,0.2,5.0,0.0,Parts per million,0.190354,0.203,7.0,2.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-01,Parts per billion,8.0,20.0,8.0,19.0,Parts per million,0.021792,0.028999999999999998,10.0,27.0,Parts per billion,0.9166665,3.5,13.0,7.0,Parts per million,0.25145300000000004,0.4005,8.5,5.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-02,Parts per billion,6.304348,16.0,7.0,15.0,Parts per million,0.024541999999999998,0.03,11.0,28.0,Parts per billion,1.5251549999999998,7.9,13.0,12.0,Parts per million,0.250902,0.3835,9.0,3.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-03,Parts per billion,7.913042999999999,24.0,8.0,23.0,Parts per million,0.02675,0.037000000000000005,11.0,34.0,Parts per billion,1.0391305,3.85,10.5,7.0,Parts per million,0.287663,0.4625,9.0,5.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-04,Parts per billion,11.7608695,26.0,9.5,25.0,Parts per million,0.028542,0.036500000000000005,10.0,33.5,Parts per billion,0.8846272500000001,3.9000000000000004,8.0,6.75,Parts per million,0.29561400000000004,0.42200000000000004,8.75,5.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-01,Parts per billion,10.291667,17.0,12.0,16.0,Parts per million,0.021458,0.027000000000000003,10.0,25.0,Parts per billion,1.7458334999999998,2.75,13.0,3.0,Parts per million,0.2551875,0.3205,9.0,3.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-02,Parts per billion,9.333333,20.0,7.0,19.0,Parts per million,0.023792,0.031,11.0,29.0,Parts per billion,1.3072915000000003,1.725,11.5,1.0,Parts per million,0.2516565,0.3275,7.75,3.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-03,Parts per billion,8.708333,19.0,7.0,18.0,Parts per million,0.028542,0.039,11.0,36.0,Parts per billion,0.31304350000000003,0.75,9.5,0.0,Parts per million,0.2375625,0.333,8.5,3.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-04,Parts per billion,7.125,17.5,7.0,16.5,Parts per million,0.0361875,0.043,11.0,40.0,Parts per billion,0.4136905,1.3250000000000002,10.0,1.0,Parts per million,0.236054,0.32775,7.0,3.0
,40,143,1127,3520 1/2 N. PEORIA,Oklahoma,Tulsa,Tulsa,2016-01,Parts per billion,9.420833,19.8,17.0,18.0,Parts per million,0.017708,0.028999999999999998,10.0,27.0,Parts per billion,1.2875,1.9,13.0,3.0,Parts per million,0.251875,0.425,8.5,5.0
,40,143,1127,3520 1/2 N. PEORIA,Oklahoma,Tulsa,Tulsa,2016-02,Parts per billion,9.0875,25.2,18.0,24.0,Parts per million,0.02625,0.039,10.0,36.0,Parts per billion,1.4541665000000001,2.25,10.5,3.0,Parts per million,0.3010415,0.62,9.0,6.0
,40,143,1127,3520 1/2 N. PEORIA,Oklahoma,Tulsa,Tulsa,2016-03,Parts per billion,6.441667,19.5,16.0,18.0,Parts per million,0.026125,0.043,11.0,40.0,Parts per billion,1.4916665,1.85,11.0,3.0,Parts per million,0.244375,0.49,10.5,5.0
,42,21,11,MILLER AUTO SHOP 1 MESSENGER ST,Pennsylvania,Cambria,Johnstown,2016-01,Parts per billion,5.664583,17.25,12.5,16.0,Parts per million,0.032417,0.039,9.0,36.0,Parts per billion,0.05811699999999999,0.35,10.0,0.5,Parts per million,0.0933125,0.1225,4.5,1.0
,42,21,11,MILLER AUTO SHOP 1 MESSENGER ST,Pennsylvania,Cambria,Johnstown,2016-02,Parts per billion,5.716214,14.6,11.5,14.0,Parts per million,0.031375,0.039,9.5,36.0,Parts per billion,1.0571430000000002,1.75,7.0,3.0,Parts per million,0.1479165,0.2175,7.5,2.0
,42,21,11,MILLER AUTO SHOP 1 MESSENGER ST,Pennsylvania,Cambria,Johnstown,2016-03,Parts per billion,4.7666665,13.45,13.0,12.5,Parts per million,0.0335,0.044000000000000004,10.5,41.0,Parts per billion,0.20625,0.8,5.5,1.0,Parts per million,0.07358350000000001,0.1135,3.0,1.0
,42,49,3,10TH AND MARNE STREETS,Pennsylvania,Erie,Erie,2016-01,Parts per billion,5.9166669999999995,13.0,17.0,12.0,Parts per million,0.028167,0.034,10.0,31.0,Parts per billion,0.1979165,1.0,6.0,1.0,Parts per million,0.15208349999999998,0.2,4.5,2.0
,42,49,3,10TH AND MARNE STREETS,Pennsylvania,Erie,Erie,2016-02,Parts per billion,4.75,12.0,12.5,11.0,Parts per million,0.0312295,0.037500000000000006,10.0,34.5,Parts per billion,0.22708325000000001,1.0,4.75,1.0,Parts per million,0.15208299999999997,0.225,3.0,2.0
,42,49,3,10TH AND MARNE STREETS,Pennsylvania,Erie,Erie,2016-03,Parts per billion,4.5833335,14.0,6.5,13.0,Parts per million,0.033979,0.040499999999999994,10.0,37.5,Parts per billion,0.9083334999999999,1.0,2.0,1.0,Parts per million,0.06562525,0.1,3.0,1.0
,42,133,8,HILL ST.,Pennsylvania,York,York,2016-01,Parts per billion,12.916667,29.0,7.0,27.0,Parts per million,0.016666999999999998,0.026000000000000002,9.0,24.0,Parts per billion,2.36875,4.15,9.5,7.0,Parts per million,0.120833,0.3,7.0,2.0
,42,133,8,HILL ST.,Pennsylvania,York,York,2016-02,Parts per billion,13.541666499999998,28.0,6.5,26.0,Parts per million,0.020340499999999997,0.031,10.0,29.0,Parts per billion,1.0729165000000003,2.25,7.75,3.5,Parts per million,0.078125,0.225,5.25,2.0
,42,133,8,HILL ST.,Pennsylvania,York,York,2016-03,Parts per billion,11.375,28.0,6.0,26.0,Parts per million,0.028667,0.04,11.0,37.0,Parts per billion,1.1979165,2.65,10.0,4.0,Parts per million,0.027083499999999996,0.15000000000000002,3.0,1.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-01,Parts per billion,8.129167,18.3,7.0,17.0,Parts per million,0.025083,0.032,9.0,30.0,Parts per billion,0.48125,0.9,7.5,1.0,Parts per million,0.225,0.31,8.0,3.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-02,Parts per billion,6.9285710000000025,16.5,7.0,15.0,Parts per million,0.031875,0.038,10.0,35.0,Parts per billion,0.352353,0.7,8.0,0.0,Parts per million,0.22438400000000003,0.3,6.5,3.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-03,Parts per billion,4.758333,12.9,6.0,11.0,Parts per million,0.035,0.042,10.0,39.0,Parts per billion,0.1604165,0.35,7.0,0.0,Parts per million,0.203261,0.24,4.5,2.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-04,Parts per billion,4.9205355,12.1,5.0,11.0,Parts per million,0.0380835,0.0465,9.5,43.5,Parts per billion,0.17809275,0.30000000000000004,5.0,0.0,Parts per million,0.19643575000000002,0.225,3.75,2.0
,45,79,7,8311 PARKLANE ROAD [Parklane],South Carolina,Richland,Dentsville (Dents),2016-02,Parts per billion,8.7608695,24.0,6.5,23.0,Parts per million,0.0221875,0.034,10.0,31.0,Parts per billion,0.165722,0.5,10.5,0.0,Parts per million,0.19370475,0.35,3.5,3.0
,45,79,7,8311 PARKLANE ROAD [Parklane],South Carolina,Richland,Dentsville (Dents),2016-03,Parts per billion,7.625,25.0,6.0,24.0,Parts per million,0.029291499999999998,0.043,9.0,40.0,Parts per billion,0.2291665,0.6,6.25,0.0,Parts per million,0.15104175,0.25,7.25,2.0
,45,79,7,8311 PARKLANE ROAD [Parklane],South Carolina,Richland,Dentsville (Dents),2016-04,Parts per billion,11.565217,15.0,7.0,14.0,Parts per million,0.038625,0.047,10.0,44.0,Parts per billion,0.15833350000000002,0.35,10.5,0.0,Parts per million,0.1075,0.15000000000000002,3.0,1.0
,47,9,101,GREAT SMOKY MOUNTAINS NP LOOK ROCK,Tennessee,Blount,Not in a city,2016-01,Parts per billion,1.147826,3.0,11.0,3.0,Parts per million,0.033208,0.038,13.0,35.0,Parts per billion,0.1375,0.45,8.0,0.0,Parts per million,0.1895835,0.2,0.0,2.0
,47,9,101,GREAT SMOKY MOUNTAINS NP LOOK ROCK,Tennessee,Blount,Not in a city,2016-02,Parts per billion,0.7875,1.7,13.0,1.0,Parts per million,0.036083,0.040999999999999995,13.0,38.0,Parts per billion,0.11666649999999999,0.25,7.5,0.0,Parts per million,0.1916665,0.2,0.0,2.0
,47,9,101,GREAT SMOKY MOUNTAINS NP LOOK ROCK,Tennessee,Blount,Not in a city,2016-03,Parts per billion,0.7,1.2,13.0,1.0,Parts per million,0.043458,0.047,13.0,44.0,Parts per billion,0.03474,0.2,4.0,0.0,Parts per million,0.1979165,0.2,0.0,2.0
,48,113,69,1415 Hinton Street,Texas,Dallas,Dallas,2016-01,Parts per billion,13.75,29.2,19.0,27.0,Parts per million,0.017208,0.028999999999999998,11.0,27.0,Parts per billion,0.1354165,0.4,11.0,0.0,Parts per million,0.2476045,0.3875,10.0,5.0
,48,113,69,1415 Hinton Street,Texas,Dallas,Dallas,2016-02,Parts per billion,12.691667,31.3,8.0,29.0,Parts per million,0.025417,0.038,11.0,35.0,Parts per billion,0.1833335,0.55,10.5,0.0,Parts per million,0.2625835,0.3905,8.5,5.0
,48,113,69,1415 Hinton Street,Texas,Dallas,Dallas,2016-03,Parts per billion,7.6,18.1,14.0,17.0,Parts per million,0.028707999999999997,0.042,11.0,39.0,Parts per billion,0.0833335,0.15000000000000002,7.5,0.0,Parts per million,0.2190625,0.34,8.5,3.0
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-01,Parts per billion,13.929167000000001,33.6,19.0,31.0,Parts per million,0.023958,0.036000000000000004,10.0,33.0,Parts per billion,0.3729165,1.35,14.5,1.0,Parts per million,0.327958,0.7115,8.5,7.0
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-02,Parts per billion,20.579167,42.8,18.0,40.0,Parts per million,0.0185,0.039,10.0,36.0,Parts per billion,0.73125,2.6,11.0,4.0,Parts per million,0.453492,1.2045,10.0,10.0
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-03,Parts per billion,12.3875,31.6,18.0,29.0,Parts per million,0.033854,0.045,10.0,42.0,Parts per billion,0.225938,1.05,8.5,0.5,Parts per million,0.283995,0.6204999999999999,10.75,5.5
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-04,Parts per billion,11.947916500000002,33.2,19.0,30.5,Parts per million,0.0370415,0.051,10.0,47.0,Parts per billion,0.12645825,0.6,12.0,0.5,Parts per million,0.21017725,0.5327500000000001,9.5,5.0
,48,201,1035,9525 1/2 Clinton Dr,Texas,Harris,Houston,2016-01,Parts per billion,13.1431815,27.95,10.5,26.0,Parts per million,0.0187295,0.0295,10.0,27.5,Parts per billion,0.28750000000000003,1.1,10.0,1.5,Parts per million,0.2317705,0.387,8.0,4.0
,48,201,1035,9525 1/2 Clinton Dr,Texas,Harris,Houston,2016-02,Parts per billion,11.789583,23.65,7.5,22.0,Parts per million,0.026292000000000003,0.038000000000000006,10.5,35.0,Parts per billion,0.1125,0.55,11.0,0.5,Parts per million,0.2001875,0.355,7.0,3.5
,48,201,1035,9525 1/2 Clinton Dr,Texas,Harris,Houston,2016-03,Parts per billion,7.74375,15.55,8.0,14.0,Parts per million,0.03,0.038500000000000006,10.5,35.5,Parts per billion,-0.004762000000000002,0.15,10.5,0.0,Parts per million,0.1382845,0.2075,6.5,2.0
,48,201,1039,4514 1/2 Durant St,Texas,Harris,Deer Park,2016-04,Parts per billion,5.8520835,14.6,6.0,13.0,Parts per million,0.030729,0.0435,10.0,40.5,Parts per billion,0.08958350000000001,0.35,10.5,0.0,Parts per million,0.148948,0.23099999999999998,6.25,2.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-01,Parts per billion,4.2590910000000015,8.8,10.0,8.0,Parts per million,0.022000000000000002,0.033,11.0,31.0,Parts per billion,0.714394,1.2999999999999998,14.0,1.0,Parts per million,0.10625,0.15000000000000002,0.0,1.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-02,Parts per billion,3.983333,10.3,7.0,9.0,Parts per million,0.029542000000000002,0.042,11.0,39.0,Parts per billion,0.4729165,1.0,13.0,1.0,Parts per million,0.1041665,0.15000000000000002,0.5,1.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-03,Parts per billion,3.245833,5.8,12.0,5.0,Parts per million,0.031083,0.044000000000000004,11.0,41.0,Parts per billion,0.323913,0.7,16.0,0.0,Parts per million,0.1,0.1,0.0,1.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-04,Parts per billion,2.4291665,4.449999999999999,8.0,4.0,Parts per million,0.031257,0.043,11.0,40.0,Parts per billion,0.38635025,0.775,14.25,0.0,Parts per million,0.1041665,0.15000000000000002,3.5,1.0
,51,87,14,2401 HARTMAN STREET  MATH & SCIENCE CTR,Virginia,Henrico,East Highland Park,2016-01,Parts per billion,11.359091000000001,25.5,18.0,24.0,Parts per million,0.02075,0.031,10.0,29.0,Parts per billion,0.4541665,0.75,10.0,0.0,Parts per million,0.2898865,0.445,9.0,5.0
,51,87,14,2401 HARTMAN STREET  MATH & SCIENCE CTR,Virginia,Henrico,East Highland Park,2016-02,Parts per billion,8.220833,22.5,7.0,21.0,Parts per million,0.024208,0.033,10.0,31.0,Parts per billion,0.40155250000000003,0.75,10.5,0.0,Parts per million,0.254811,0.355,6.0,3.0
