,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-01-01,Parts per billion,11.408333,27.5,18.0,25.0,Parts per million,0.020041999999999997,0.03,9.0,28.0,Parts per billion,0.7487010000000001,1.65,8.0,1.0,Parts per million,0.2066665,0.34,9.0,3.0
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-02-01,Parts per billion,8.758333,25.6,17.0,24.0,Parts per million,0.025792000000000002,0.037000000000000005,10.0,34.0,Parts per billion,0.6623375,1.55,11.0,1.0,Parts per million,0.1882955,0.31,8.5,3.0
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-03-01,Parts per billion,8.681249999999999,27.25,16.0,25.0,Parts per million,0.0300625,0.043,10.0,40.0,Parts per billion,0.5165584999999999,1.825,9.75,3.0,Parts per million,0.17929925000000002,0.3225,8.5,2.5
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-04-01,Parts per billion,9.0479165,28.25,6.0,26.0,Parts per million,0.0318335,0.0465,9.5,43.5,Parts per billion,0.5459415000000001,1.95,9.5,3.0,Parts per million,0.18422349999999998,0.34750000000000003,7.25,3.0
,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-05-01,Parts per billion,8.433333,23.0,17.0,22.0,Parts per million,0.033667,0.048,10.0,44.0,Parts per billion,0.48831149999999995,1.7,7.5,3.0,Parts per million,0.1901315,0.34,5.0,3.0
,4,13,9997,4530 N 17TH AVENUE,Arizona,Maricopa,Phoenix,2016-01-01,Parts per billion,23.3041665,38.75,19.0,36.0,Parts per million,0.011667,0.03,10.0,28.0,Parts per billion,0.975,2.3,11.75,3.0,Parts per million,0.75597925,1.3032500000000002,9.25,13.0
,4,13,9997,4530 N 17TH AVENUE,Arizona,Maricopa,Phoenix,2016-02-01,Parts per billion,24.066667000000002,43.9,19.0,41.0,Parts per million,0.015541999999999999,0.038,10.0,35.0,Parts per billion,0.7270835,2.35,11.0,3.0,Parts per million,0.7418125,1.3230000000000002,10.5,13.0
,4,13,9997,4530 N 17TH AVENUE,Arizona,Maricopa,Phoenix,2016-03-01,Parts per billion,17.139583,40.6,20.0,38.5,Parts per million,0.027562499999999997,0.0495,10.5,45.5,Parts per billion,0.36458325,1.05,11.25,1.0,Parts per million,0.49340625,1.001,11.5,9.0
,4,19,1028,400 W RIVER ROAD,Arizona,Pima,Tucson,2016-01-01,Parts per billion,17.7125,30.5,19.0,28.0,Parts per million,0.015958,0.033,10.0,31.0,Parts per billion,0.1145835,0.30000000000000004,10.0,0.0,Parts per million,0.348125,0.5275000000000001,8.0,6.0
,4,19,1028,400 W RIVER ROAD,Arizona,Pima,Tucson,2016-02-01,Parts per billion,11.869565,25.1,19.0,24.0,Parts per million,0.022208000000000002,0.04,11.0,37.0,Parts per billion,0.1666665,0.4,11.0,0.0,Parts per million,0.3402085,0.469,9.0,5.0
,4,19,1028,400 W RIVER ROAD,Arizona,Pima,Tucson,2016-03-01,Parts per billion,7.945833,19.3,8.0,18.0,Parts per million,0.032333,0.048,11.0,44.0,Parts per billion,0.0875,0.2,7.5,0.0,Parts per million,0.2668125,0.396,6.5,3.0
,5,119,7,PIKE AVE AT RIVER ROAD,Arkansas,Pulaski,North Little Rock,2016-01-01,Parts per billion,7.941667,23.7,11.0,22.0,Parts per million,0.023042,0.032,10.0,30.0,Parts per billion,0.7250000000000001,1.05,11.0,1.0,Parts per million,0.348271,0.4915,9.0,5.0
,5,119,7,PIKE AVE AT RIVER ROAD,Arkansas,Pulaski,North Little Rock,2016-02-01,Parts per billion,7.6458330000000005,21.3,8.0,20.0,Parts per million,0.026208,0.037000000000000005,10.0,34.0,Parts per billion,0.7083335,1.05,9.0,1.0,Parts per million,0.3224165,0.4415,3.5,5.0
,5,119,7,PIKE AVE AT RIVER ROAD,Arkansas,Pulaski,North Little Rock,2016-03-01,Parts per billion,7.808696,19.6,7.0,18.0,Parts per million,0.027333,0.04,10.0,37.0,Parts per billion,0.5125,0.8,10.0,0.0,Parts per million,0.2734375,0.332,6.0,3.0
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-01-01,Parts per billion,17.365217,29.5,10.0,27.0,Parts per million,0.014041999999999999,0.024,9.0,22.0,Parts per billion,0.6788965,0.95,10.0,1.0,Parts per million,0.537862,0.8,8.0,8.0
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-02-01,Parts per billion,19.7,32.7,19.0,30.0,Parts per million,0.012333,0.027000000000000003,10.0,25.0,Parts per billion,1.109091,2.05,12.5,3.0,Parts per million,0.6500904999999999,1.05,7.0,10.0
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-03-01,Parts per billion,10.43913,19.6,7.0,18.0,Parts per million,0.022708000000000002,0.032,10.0,30.0,Parts per billion,0.667208,1.1,10.5,1.0,Parts per million,0.461866,0.6,7.0,6.0
,6,1,11,1100 21st Street,California,Alameda,Oakland,2016-04-01,Parts per billion,8.61087,22.6,7.0,21.0,Parts per million,0.030771,0.038,10.0,35.0,Parts per billion,0.7891235000000001,1.15,10.0,1.0,Parts per million,0.44278675,0.55,5.0,6.0
,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,2016-01-01,Parts per billion,8.630435,16.7,18.0,15.0,Parts per million,0.017917,0.027999999999999997,10.0,26.0,Parts per billion,0.589394,1.1,8.0,1.0,Parts per million,0.4,0.55,8.0,6.0
,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,2016-02-01,Parts per billion,9.0,19.0,18.0,18.0,Parts per million,0.018167,0.031,10.0,29.0,Parts per billion,0.955844,1.65,11.0,1.0,Parts per million,0.4424815,0.55,6.0,6.0
,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,2016-03-01,Parts per billion,4.995652,11.0,7.0,10.0,Parts per million,0.026333,0.036000000000000004,10.0,33.0,Parts per billion,0.7242425000000001,1.25,9.5,1.0,Parts per million,0.3552535,0.4,3.0,5.0
,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,2016-04-01,Parts per billion,3.5413045,7.35,6.5,7.0,Parts per million,0.034707999999999996,0.043,10.0,40.0,Parts per billion,0.91477275,1.625,11.0,2.0,Parts per million,0.28534400000000004,0.4,5.5,5.0
,6,19,11,"3727 N FIRST ST, FRESNO",California,Fresno,Fresno,2016-01-01,Parts per billion,13.254545000000002,24.6,18.0,23.0,Parts per million,0.011792,0.025,9.0,23.0,Parts per billion,0.018750000000000003,0.15000000000000002,5.0,0.0,Parts per million,0.3944965,0.8394999999999999,11.0,8.0
,6,19,11,"3727 N FIRST ST, FRESNO",California,Fresno,Fresno,2016-02-01,Parts per billion,18.308695999999998,36.6,19.0,34.0,Parts per million,0.015416999999999997,0.035,10.0,32.0,Parts per billion,0.1083335,0.25,13.0,0.0,Parts per million,0.4939095,1.005,11.5,9.0
,6,23,1004,717 SOUTH AVENUE,California,Humboldt,Eureka,2016-01-01,Parts per billion,1.2675325000000002,4.95,13.0,4.0,Parts per million,0.030718000000000002,0.034,9.0,31.5,Parts per billion,0.5545455,0.65,7.0,0.5,Parts per million,0.26086950000000003,0.35,0.0,3.5
,6,23,1004,717 SOUTH AVENUE,California,Humboldt,Eureka,2016-02-01,Parts per billion,2.608794,6.15,15.5,6.0,Parts per million,0.022125,0.0285,11.0,26.5,Parts per billion,0.5701864999999999,0.65,8.0,0.5,Parts per million,0.2952655,0.4,4.0,4.0
,6,23,1004,717 SOUTH AVENUE,California,Humboldt,Eureka,2016-03-01,Parts per billion,1.9613634999999998,4.1,8.5,3.5,Parts per million,0.030265499999999997,0.037500000000000006,10.5,34.5,Parts per billion,0.01,0.05,3.5,0.0,Parts per million,0.206884,0.25,0.0,2.5
,6,25,5,"1029 ETHEL ST, CALEXICO HIGH SCHOOL",California,Imperial,Calexico,2016-01-01,Parts per billion,16.365217,34.7,18.0,32.0,Parts per million,0.019417,0.038,9.0,35.0,Parts per billion,0.5419255000000001,1.2,10.5,1.0,Parts per million,0.56704,1.269,9.5,11.0
,6,25,5,"1029 ETHEL ST, CALEXICO HIGH SCHOOL",California,Imperial,Calexico,2016-02-01,Parts per billion,16.93913,38.8,19.0,36.0,Parts per million,0.024958,0.043,9.0,40.0,Parts per billion,0.612422,1.3,15.0,1.0,Parts per million,0.462316,1.1365,9.5,9.0
,6,25,5,"1029 ETHEL ST, CALEXICO HIGH SCHOOL",California,Imperial,Calexico,2016-03-01,Parts per billion,12.4,34.2,18.0,32.0,Parts per million,0.034917000000000004,0.049,9.0,45.0,Parts per billion,0.7509319999999999,2.5,10.0,3.0,Parts per million,0.3240145,0.6325000000000001,7.5,6.0
,6,67,6,"DEL PASO-2701 AVALON DR, SACRAMENTO",California,Sacramento,Arden-Arcade,2016-01-01,Parts per billion,10.17803,23.0,18.0,22.0,Parts per million,0.014041500000000002,0.027000000000000003,10.0,25.0,Parts per billion,2.44237,3.05,12.5,4.0,Parts per million,0.410535,0.7377499999999999,8.25,7.5
,6,71,306,"14306 PARK AVE., VICTORVILLE, CA",California,San Bernardino,Victorville,2016-01-01,Parts per billion,13.2136365,28.25,7.0,25.5,Parts per million,0.020979,0.035,10.0,32.0,Parts per billion,0.2445345,0.625,7.0,0.0,Parts per million,0.40436525,0.6,5.25,6.0
,6,71,306,"14306 PARK AVE., VICTORVILLE, CA",California,San Bernardino,Victorville,2016-02-01,Parts per billion,16.840909,33.55,5.5,31.0,Parts per million,0.021698000000000002,0.040499999999999994,10.0,37.5,Parts per billion,0.29042199999999996,0.95,6.75,1.0,Parts per million,0.427159,0.6499999999999999,6.0,7.0
,6,71,306,"14306 PARK AVE., VICTORVILLE, CA",California,San Bernardino,Victorville,2016-03-01,Parts per billion,7.0291125,26.95,5.5,25.0,Parts per million,0.036333,0.0455,10.0,42.5,Parts per billion,0.16120125000000002,0.375,7.0,0.0,Parts per million,0.39725375,0.5,4.25,6.0
,6,83,1025,LFC #1-LAS FLORES CANYON,California,Santa Barbara,Capitan,2016-01-01,Parts per billion,0.391304,1.0,3.0,1.0,Parts per million,0.035292000000000004,0.039,10.0,36.0,Parts per billion,0.025,0.5,4.0,1.0,Parts per million,0.155525,0.25,2.0,2.0
,6,83,1025,LFC #1-LAS FLORES CANYON,California,Santa Barbara,Capitan,2016-02-01,Parts per billion,0.7391300000000001,2.0,8.0,2.0,Parts per million,0.038583,0.044000000000000004,11.0,41.0,Parts per billion,0.232143,1.0,3.5,1.0,Parts per million,0.1388885,0.2,2.0,2.0
,6,83,1025,LFC #1-LAS FLORES CANYON,California,Santa Barbara,Capitan,2016-03-01,Parts per billion,0.130435,1.0,0.0,1.0,Parts per million,0.039875,0.043,10.0,40.0,Parts per billion,0.0,0.0,3.5,0.0,Parts per million,0.093182,0.1,1.0,1.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-01-01,Parts per billion,13.442857,28.6,18.0,26.0,Parts per million,0.016333,0.026000000000000002,10.0,24.0,Parts per billion,0.2761905,0.35,10.5,0.0,Parts per million,0.3654925,0.6499999999999999,8.0,7.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-02-01,Parts per billion,20.740909,35.0,20.0,33.0,Parts per million,0.013541999999999998,0.027999999999999997,10.0,26.0,Parts per billion,0.3880955,0.75,10.0,0.0,Parts per million,0.507375,0.9055,7.5,8.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-03-01,Parts per billion,10.018182000000001,22.0,7.0,21.0,Parts per million,0.022875,0.035,11.0,32.0,Parts per billion,0.102381,0.25,8.0,0.0,Parts per million,0.273856,0.4185000000000001,6.5,5.0
,6,85,5,158B JACKSON ST,California,Santa Clara,San Jose,2016-04-01,Parts per billion,7.5977275,21.35,6.0,20.0,Parts per million,0.031667,0.043,10.0,40.0,Parts per billion,0.117262,0.30000000000000004,8.25,0.0,Parts per million,0.23554150000000001,0.35375,6.5,3.0
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-01-01,Parts per billion,11.447826,21.5,18.0,20.0,Parts per million,0.018542,0.027000000000000003,10.0,25.0,Parts per billion,0.4275975,0.9,10.0,1.0,Parts per million,0.5254530000000001,0.7,9.0,7.0
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-02-01,Parts per billion,12.469565,29.5,19.0,27.0,Parts per million,0.015541999999999999,0.03,10.0,28.0,Parts per billion,0.6994735000000001,1.35,7.0,1.0,Parts per million,0.543297,1.05,7.5,10.0
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-03-01,Parts per billion,5.178261,14.1,7.0,13.0,Parts per million,0.025917000000000003,0.036000000000000004,11.0,33.0,Parts per billion,0.5717535,1.1,7.5,1.0,Parts per million,0.3024455,0.4,6.0,5.0
,6,95,4,304 TUOLUMNE ST.,California,Solano,Vallejo,2016-04-01,Parts per billion,3.4195649999999995,9.5,6.0,8.0,Parts per million,0.0342915,0.040999999999999995,10.0,38.0,Parts per billion,0.48474025,0.8,8.25,0.0,Parts per million,0.24986400000000003,0.32499999999999996,4.5,3.0
,8,1,3001,3174 E. 78TH AVE.,Colorado,Adams,Welby,2016-01-01,Parts per billion,27.956521999999996,44.0,9.0,42.0,Parts per million,0.010333,0.027999999999999997,9.0,26.0,Parts per billion,1.158385,2.65,9.5,4.0,Parts per million,0.5479164999999999,1.1,8.0,10.0
,8,1,3001,3174 E. 78TH AVE.,Colorado,Adams,Welby,2016-02-01,Parts per billion,18.434783,43.0,8.0,41.0,Parts per million,0.025125,0.040999999999999995,10.0,38.0,Parts per billion,0.1979165,1.3,7.5,3.0,Parts per million,0.40208299999999997,0.75,7.5,7.0
,8,1,3001,3174 E. 78TH AVE.,Colorado,Adams,Welby,2016-03-01,Parts per billion,18.565217,41.0,7.0,39.0,Parts per million,0.023916999999999997,0.04,10.0,37.0,Parts per billion,0.36875,1.5,7.5,3.0,Parts per million,0.385417,0.7,7.0,7.0
,8,31,2,2105 BROADWAY,Colorado,Denver,Denver,2016-01-01,Parts per billion,31.4108695,52.75,14.0,49.5,Parts per million,0.013521,0.0255,9.0,23.5,Parts per billion,1.5086955,3.1,11.0,5.0,Parts per million,0.5229170000000001,1.065,9.0,11.5
,8,31,2,2105 BROADWAY,Colorado,Denver,Denver,2016-02-01,Parts per billion,21.1869565,45.8,8.5,43.0,Parts per million,0.025667000000000002,0.037000000000000005,10.0,34.0,Parts per billion,0.6701085,1.8,8.5,3.0,Parts per million,0.3589585,0.6799999999999999,8.0,6.5
,8,31,2,2105 BROADWAY,Colorado,Denver,Denver,2016-03-01,Parts per billion,19.482609,39.45,11.5,37.0,Parts per million,0.026417000000000003,0.039500000000000014,9.5,36.5,Parts per billion,0.7833335,1.65,11.0,2.5,Parts per million,0.32104200000000005,0.5,8.0,5.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-01-01,Parts per billion,17.179167,33.2,7.0,31.0,Parts per million,0.017083,0.027000000000000003,10.0,25.0,Parts per billion,1.2583335,1.85,13.0,3.0,Parts per million,0.3086455,0.455,7.5,5.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-02-01,Parts per billion,15.529167000000001,28.3,7.0,26.0,Parts per million,0.017458,0.026000000000000002,9.0,24.0,Parts per billion,0.3583335,1.15,10.5,1.0,Parts per million,0.2964165,0.4525,7.0,5.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-03-01,Parts per billion,6.7451384999999995,16.05,6.0,14.5,Parts per million,0.034103999999999995,0.043,11.0,40.0,Parts per billion,0.37083325,1.0750000000000002,10.75,1.0,Parts per million,0.1949165,0.23525000000000001,4.25,2.0
,10,3,2004,MLK BLVD AND JUSTISON ST.,Delaware,New Castle,Wilmington,2016-04-01,Parts per billion,9.714583,23.0,6.0,21.5,Parts per million,0.035419000000000006,0.043,10.5,40.0,Parts per billion,0.43333325,1.175,8.25,1.0,Parts per million,0.204308,0.28125,5.5,2.0
,11,1,43,"2500 1ST STREET, N.W. WASHINGTON DC",District Of Columbia,District of Columbia,Washington,2016-03-01,Parts per billion,14.241667000000001,29.45,8.0,27.0,Parts per million,0.028625,0.0395,10.0,36.5,Parts per billion,1.0125,2.3,9.25,3.0,Parts per million,0.2593435,0.36475,9.75,3.0
,11,1,43,"2500 1ST STREET, N.W. WASHINGTON DC",District Of Columbia,District of Columbia,Washington,2016-04-01,Parts per billion,9.608333,23.15,8.0,21.5,Parts per million,0.035207999999999996,0.042499999999999996,11.0,39.5,Parts per billion,0.74270825,1.225,8.5,1.0,Parts per million,0.2171875,0.29575,8.0,3.0
,12,95,2002,MORRIS BLVD.,Florida,Orange,Winter Park,2016-01-01,Parts per billion,4.75,13.0,18.0,12.0,Parts per million,0.024916999999999998,0.037000000000000005,10.0,34.0,Parts per billion,0.625,1.0,1.0,1.0,Parts per million,0.702083,0.8,8.5,9.0
,12,95,2002,MORRIS BLVD.,Florida,Orange,Winter Park,2016-02-01,Parts per billion,4.9583330000000005,15.0,7.0,14.0,Parts per million,0.030542000000000007,0.044000000000000004,11.0,41.0,Parts per billion,0.86875,1.0,1.0,1.0,Parts per million,0.3604165,0.5,7.0,6.0
,12,95,2002,MORRIS BLVD.,Florida,Orange,Winter Park,2016-03-01,Parts per billion,3.708333,9.0,7.0,8.0,Parts per million,0.032542,0.042,10.0,39.0,Parts per billion,0.0,0.0,1.0,0.0,Parts per million,0.5291665,0.6499999999999999,4.0,7.0
,13,89,2,"2390-B Wildcat Road, Decatur GA 30034",Georgia,DeKalb,Not in a city,2016-01-01,Parts per billion,12.7125,25.3,19.0,24.0,Parts per million,0.016916999999999998,0.026000000000000002,10.0,24.0,Parts per billion,0.26875,0.55,7.5,0.0,Parts per million,0.2369015,0.3675,9.5,3.0
,13,89,2,"2390-B Wildcat Road, Decatur GA 30034",Georgia,DeKalb,Not in a city,2016-02-01,Parts per billion,15.857895000000001,45.2,20.0,42.0,Parts per million,0.002,0.002,22.0,2.0,Parts per billion,0.2645835,0.55,22.0,0.0,Parts per million,0.243396,0.547,22.5,5.0
,13,89,2,"2390-B Wildcat Road, Decatur GA 30034",Georgia,DeKalb,Not in a city,2016-03-01,Parts per billion,10.408333,31.9,21.0,29.0,Parts per million,0.024125,0.039,11.0,36.0,Parts per billion,0.14642850000000002,0.45,7.5,0.0,Parts per million,0.2868485,0.544,7.0,5.0
,17,31,4201,750 DUNDEE ROAD,Illinois,Cook,Northbrook,2016-01-01,Parts per billion,16.320833,28.4,7.0,26.0,Parts per million,0.0205,0.028999999999999998,9.0,27.0,Parts per billion,1.5125,1.9,7.5,3.0,Parts per million,0.247917,0.314,10.0,3.0
,17,31,4201,750 DUNDEE ROAD,Illinois,Cook,Northbrook,2016-02-01,Parts per billion,12.3278505,26.85,17.5,25.0,Parts per million,0.025750000000000002,0.035,9.0,32.0,Parts per billion,0.18125000000000002,0.625,6.75,0.0,Parts per million,0.21209375,0.29200000000000004,6.75,3.0
,17,31,4201,750 DUNDEE ROAD,Illinois,Cook,Northbrook,2016-03-01,Parts per billion,7.6347830000000005,19.8,7.0,18.0,Parts per million,0.028957999999999998,0.036000000000000004,10.0,33.0,Parts per billion,0.24375,0.75,7.0,0.0,Parts per million,0.223979,0.29800000000000004,6.5,3.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-01-01,Parts per billion,11.841667,26.4,6.0,25.0,Parts per million,0.020333,0.028999999999999998,9.0,27.0,Parts per billion,1.1395834999999999,3.25,13.0,4.0,Parts per million,0.314583,0.4,3.5,5.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-02-01,Parts per billion,8.920833,23.3,17.0,22.0,Parts per million,0.024583,0.031,10.0,29.0,Parts per billion,0.8229165,1.9,13.0,3.0,Parts per million,0.33125,0.5,0.0,6.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-03-01,Parts per billion,9.333333,24.5,7.0,23.0,Parts per million,0.022125,0.034,10.0,31.0,Parts per billion,1.0291665,2.05,11.0,3.0,Parts per million,0.327083,0.45,3.5,5.0
,17,163,10,13TH & TUDOR,Illinois,Saint Clair,East Saint Louis,2016-04-01,Parts per billion,6.393561,17.95,18.0,16.5,Parts per million,0.0314375,0.041499999999999995,10.0,38.5,Parts per billion,1.0479165,2.275,10.75,3.0,Parts per million,0.3770835,0.42500000000000004,1.5,5.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-01-01,Parts per billion,14.245832999999998,22.950000000000003,9.0,21.5,Parts per million,0.0221665,0.027000000000000003,10.0,25.0,Parts per billion,0.37604175,1.0750000000000002,10.75,1.0,Parts per million,0.20416675,0.30000000000000004,4.75,3.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-02-01,Parts per billion,13.9645835,26.0,8.0,24.0,Parts per million,0.026333500000000003,0.034,10.0,31.0,Parts per billion,0.22916675,0.75,11.0,0.5,Parts per million,0.22499999999999998,0.32499999999999996,6.25,3.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-03-01,Parts per billion,13.5854165,22.8,7.0,21.5,Parts per million,0.027229,0.037500000000000006,10.0,34.5,Parts per billion,0.164014,0.675,9.25,0.0,Parts per million,0.22916675,0.3,3.5,3.0
,18,97,78,"3120 E. 30TH ST., WASHINGTON PARK",Indiana,Marion,Indianapolis (Remainder),2016-04-01,Parts per billion,10.566667,27.0,18.0,25.0,Parts per million,0.033667,0.048,11.0,44.0,Parts per billion,0.3333335,0.7,10.0,0.0,Parts per million,0.2416665,0.35,9.5,3.0
,19,153,30,"1907 CARPENTER, DES MOINES IOWA",Iowa,Polk,Des Moines,2016-04-01,Parts per billion,5.0041665,11.649999999999999,8.0,10.0,Parts per million,0.031219,0.03975,10.75,36.75,Parts per billion,0.04751550000000001,0.15000000000000002,8.5,0.0,Parts per million,0.20046725000000004,0.23325,6.75,2.0
,19,153,30,"1907 CARPENTER, DES MOINES IOWA",Iowa,Polk,Des Moines,2016-05-01,Parts per billion,5.769565,17.6,15.0,16.0,Parts per million,0.036896,0.048,10.5,44.0,Parts per billion,0.004762,0.05,8.5,0.0,Parts per million,0.2082285,0.3425,10.0,3.0
,19,163,15,10TH ST. & VINE ST. DAVENPORT,Iowa,Scott,Davenport,2016-01-01,Parts per billion,9.304545,18.8,3.0,17.0,Parts per million,0.018000000000000002,0.018000000000000002,23.0,17.0,Parts per billion,0.296584,0.75,3.5,0.0,Parts per million,0.2547275,0.405,4.0,5.0
,19,163,15,10TH ST. & VINE ST. DAVENPORT,Iowa,Scott,Davenport,2016-02-01,Parts per billion,6.886364,12.6,16.0,11.0,Parts per million,0.025792000000000002,0.031,10.0,29.0,Parts per billion,0.22453449999999997,0.5,8.5,0.0,Parts per million,0.197818,0.2325,3.5,2.0
,19,163,15,10TH ST. & VINE ST. DAVENPORT,Iowa,Scott,Davenport,2016-03-01,Parts per billion,5.9272730000000005,13.1,17.0,12.0,Parts per million,0.0261455,0.034,10.0,31.0,Parts per billion,0.18633550000000002,0.35,10.5,0.0,Parts per million,0.2056515,0.2465,3.5,2.0
,19,163,15,10TH ST. & VINE ST. DAVENPORT,Iowa,Scott,Davenport,2016-04-01,Parts per billion,5.5454550000000005,9.5,15.0,8.0,Parts per million,0.030708,0.039,10.0,36.0,Parts per billion,0.190683,0.45,8.0,0.0,Parts per million,0.2034545,0.2285,5.5,2.0
,19,163,15,10TH ST. & VINE ST. DAVENPORT,Iowa,Scott,Davenport,2016-05-01,Parts per billion,5.854545,13.7,21.0,12.0,Parts per million,0.033375,0.045,10.0,42.0,Parts per billion,0.090683,0.4,8.0,0.0,Parts per million,0.201894,0.3025,9.5,3.0
,20,209,21,"1210 N. 10TH ST.,JFK RECREATION CENTER",Kansas,Wyandotte,Kansas City,2016-01-01,Parts per billion,13.604167000000002,31.3,18.0,29.0,Parts per million,0.018625,0.027000000000000003,9.0,25.0,Parts per billion,1.45625,2.55,13.0,3.0,Parts per million,0.3021875,0.47700000000000004,9.5,5.0
,20,209,21,"1210 N. 10TH ST.,JFK RECREATION CENTER",Kansas,Wyandotte,Kansas City,2016-02-01,Parts per billion,12.29375,28.7,10.0,26.5,Parts per million,0.0244165,0.033,10.0,31.0,Parts per billion,1.15416675,1.8,9.0,3.0,Parts per million,0.24916649999999999,0.355,8.25,3.0
,20,209,21,"1210 N. 10TH ST.,JFK RECREATION CENTER",Kansas,Wyandotte,Kansas City,2016-03-01,Parts per billion,8.329167,27.0,17.0,25.0,Parts per million,0.02475,0.037000000000000005,11.0,34.0,Parts per billion,0.2020835,0.55,10.5,0.0,Parts per million,0.194104,0.3225,8.5,3.0
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-01-01,Parts per billion,13.134782999999999,26.3,18.0,25.0,Parts per million,0.024083,0.032,10.0,30.0,Parts per billion,0.7639755,1.7999999999999998,13.0,3.0,Parts per million,0.205,0.3,8.5,3.0
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-02-01,Parts per billion,16.491667,32.3,8.0,30.0,Parts per million,0.025417,0.040999999999999995,9.0,38.0,Parts per billion,1.2104165,2.55,7.5,3.0,Parts per million,0.21330900000000005,0.345,6.5,3.0
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-03-01,Parts per billion,9.9,21.3,9.0,20.0,Parts per million,0.027999999999999997,0.037000000000000005,9.0,34.0,Parts per billion,0.6108695,1.0,7.0,1.0,Parts per million,0.2041665,0.235,4.5,2.0
,22,33,9,1061-A Leesville Ave,Louisiana,East Baton Rouge,Baton Rouge,2016-04-01,Parts per billion,11.8,21.4,5.0,20.0,Parts per million,0.030958,0.043,10.0,40.0,Parts per billion,1.0770834999999999,1.75,8.0,1.0,Parts per million,0.20395850000000001,0.26,3.0,2.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-01-01,Parts per billion,7.229166999999999,19.5,7.0,18.0,Parts per million,0.023833,0.03,9.0,28.0,Parts per billion,0.3166665,1.15,8.0,1.0,Parts per million,0.326125,0.4215,9.0,5.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-02-01,Parts per billion,6.866667,25.1,7.0,24.0,Parts per million,0.025875,0.035,9.0,32.0,Parts per billion,0.15625,0.85,7.5,1.0,Parts per million,0.322646,0.4675,7.5,5.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-03-01,Parts per billion,3.5520834999999997,13.55,8.5,12.0,Parts per million,0.0337085,0.039,9.0,36.0,Parts per billion,0.15769225,0.625,8.25,0.0,Parts per million,0.282729,0.33975,7.25,3.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-04-01,Parts per billion,4.8125,20.85,5.5,19.5,Parts per million,0.032854,0.040999999999999995,10.5,38.0,Parts per billion,0.19479175,0.8500000000000001,7.0,1.0,Parts per million,0.277156,0.337,6.25,3.0
,23,5,29,"356 State Street, Portland,  Maine",Maine,Cumberland,Portland,2016-05-01,Parts per billion,3.45,14.1,7.0,13.0,Parts per million,0.027833,0.036000000000000004,10.0,33.0,Parts per billion,0.033333499999999995,0.15000000000000002,7.0,0.0,Parts per million,0.2545205,0.3215,7.5,3.0
,24,5,3001,600 Dorsey Avenue,Maryland,Baltimore,Essex,2016-01-01,Parts per billion,15.566667,31.7,8.0,29.0,Parts per million,0.016875,0.027999999999999997,9.0,26.0,Parts per billion,1.0043479999999998,2.85,10.0,4.0,Parts per million,0.2787915,0.5535000000000001,7.5,5.0
,24,5,3001,600 Dorsey Avenue,Maryland,Baltimore,Essex,2016-02-01,Parts per billion,11.895833,31.2,8.0,29.0,Parts per million,0.021917,0.028999999999999998,10.0,27.0,Parts per billion,0.9381985,1.4,10.0,1.0,Parts per million,0.2200415,0.395,8.0,3.0
,24,5,3001,600 Dorsey Avenue,Maryland,Baltimore,Essex,2016-03-01,Parts per billion,13.0375,27.6,6.0,25.0,Parts per million,0.029332999999999998,0.043,10.0,40.0,Parts per billion,1.2223605,2.45,10.5,3.0,Parts per million,0.250197,0.466,7.0,5.0
,24,23,2,"Piney Run, Frostburg Reservoir, Finzel",Maryland,Garrett,Grantsville,2016-01-01,Parts per billion,2.6541669999999997,5.0,16.0,5.0,Parts per million,0.033875,0.038,10.0,35.0,Parts per billion,0.59375,1.4,12.5,1.0,Parts per million,0.1845,0.21899999999999997,9.0,2.0
,24,23,2,"Piney Run, Frostburg Reservoir, Finzel",Maryland,Garrett,Grantsville,2016-02-01,Parts per billion,2.3458330000000003,4.4,17.0,4.0,Parts per million,0.035267,0.04,10.0,37.0,Parts per billion,0.4541665,0.9,15.0,1.0,Parts per million,0.193435,0.214,8.5,2.0
,24,23,2,"Piney Run, Frostburg Reservoir, Finzel",Maryland,Garrett,Grantsville,2016-03-01,Parts per billion,2.108333,4.0,11.0,4.0,Parts per million,0.038208,0.043,10.0,40.0,Parts per billion,0.3416665,0.95,10.0,1.0,Parts per million,0.200652,0.22,7.0,2.0
,24,33,30,"Howard University's Beltsville Laboratory, 12003 Old Baltimore Pike",Maryland,Prince George's,Beltsville,2016-01-01,Parts per billion,12.072619,26.0,7.0,24.0,Parts per million,0.019042,0.0305,10.0,28.5,Parts per billion,0.37395825,0.8,10.5,0.0,Parts per million,0.244021,0.33825000000000005,6.5,3.0
,24,33,30,"Howard University's Beltsville Laboratory, 12003 Old Baltimore Pike",Maryland,Prince George's,Beltsville,2016-02-01,Parts per billion,10.141667,25.1,9.0,24.0,Parts per million,0.023375,0.033,10.0,31.0,Parts per billion,0.28125,0.75,10.5,0.0,Parts per million,0.2269165,0.3315,8.0,3.0
,24,33,30,"Howard University's Beltsville Laboratory, 12003 Old Baltimore Pike",Maryland,Prince George's,Beltsville,2016-03-01,Parts per billion,8.15,17.3,8.0,16.0,Parts per million,0.031208,0.043,10.0,40.0,Parts per billion,0.31875,0.75,10.0,0.0,Parts per million,0.2065,0.2945,8.5,2.0
,25,25,42,HARRISON AVE,Massachusetts,Suffolk,Boston,2016-01-01,Parts per billion,16.375,28.0,8.0,26.0,Parts per million,0.021625,0.025,9.0,23.0,Parts per billion,0.6208335,1.2000000000000002,10.0,1.0,Parts per million,0.264644,0.3935,9.0,5.0
,25,25,42,HARRISON AVE,Massachusetts,Suffolk,Boston,2016-02-01,Parts per billion,15.692307999999999,26.0,7.0,25.0,Parts per million,0.023875,0.031,9.0,29.0,Parts per billion,0.5645835,1.05,9.5,1.0,Parts per million,0.263424,0.3335,9.0,3.0
,25,25,42,HARRISON AVE,Massachusetts,Suffolk,Boston,2016-03-01,Parts per billion,12.083333,25.0,6.0,24.0,Parts per million,0.027875,0.036000000000000004,10.0,33.0,Parts per billion,0.7041664999999999,1.05,8.5,1.0,Parts per million,0.238011,0.3215,8.0,3.0
,29,510,85,"BLAIR STREET: 3247 Blair Street, St. Louis, MO 63107",Missouri,St. Louis City,St. Louis,2016-01-01,Parts per billion,13.01875,28.5,7.0,26.5,Parts per million,0.0220415,0.027999999999999997,9.0,26.0,Parts per billion,0.96732475,2.5,12.5,3.5,Parts per million,0.28947925,0.35550000000000004,5.75,4.0
,29,510,85,"BLAIR STREET: 3247 Blair Street, St. Louis, MO 63107",Missouri,St. Louis City,St. Louis,2016-03-01,Parts per billion,11.884211,27.4,7.0,25.0,Parts per million,0.024666999999999998,0.033,10.0,31.0,Parts per billion,0.983442,1.7000000000000002,13.0,3.0,Parts per million,0.32075,0.4545,10.5,5.0
,32,31,16,"301 A STATE STREET, RENO, NV 89502",Nevada,Washoe,Reno,2016-01-01,Parts per billion,20.831249999999997,36.349999999999994,10.5,34.0,Parts per million,0.019896,0.0335,9.0,31.0,Parts per billion,0.49791675,1.025,9.75,1.0,Parts per million,0.327012,0.58325,11.0,6.0
,32,31,16,"301 A STATE STREET, RENO, NV 89502",Nevada,Washoe,Reno,2016-02-01,Parts per billion,21.491667,36.5,18.0,34.0,Parts per million,0.016333,0.033,10.0,31.0,Parts per billion,0.3708335,1.75,8.0,3.0,Parts per million,0.3768335,0.6435,8.5,6.0
,32,31,16,"301 A STATE STREET, RENO, NV 89502",Nevada,Washoe,Reno,2016-03-01,Parts per billion,11.9875,24.8,8.0,23.0,Parts per million,0.029167000000000002,0.043,10.0,40.0,Parts per billion,0.1416665,0.6,7.5,0.0,Parts per million,0.244604,0.3575,8.0,3.0
,33,15,18,150 Pillsbury Rd,New Hampshire,Rockingham,Not in a city,2016-01-01,Parts per billion,2.545833,6.8,8.0,6.0,Parts per million,0.029457999999999998,0.033,10.0,31.0,Parts per billion,0.71875,1.15,7.5,1.0,Parts per million,0.195979,0.236,6.0,2.0
,33,15,18,150 Pillsbury Rd,New Hampshire,Rockingham,Not in a city,2016-02-01,Parts per billion,3.191667,6.95,14.5,6.5,Parts per million,0.033687499999999995,0.04,10.0,37.0,Parts per billion,0.7670032499999999,1.2,7.0,1.0,Parts per million,0.201625,0.23425,7.75,2.0
,36,5,133,200TH STREET AND SOUTHERN BOULDVARD Pfizer Lab,New York,Bronx,New York,2016-01-01,Parts per billion,17.583333,31.7,7.0,29.0,Parts per million,0.017083,0.023,9.0,21.0,Parts per billion,1.7479165,2.55,7.5,3.0,Parts per million,0.30833350000000004,0.4,7.5,5.0
,36,5,133,200TH STREET AND SOUTHERN BOULDVARD Pfizer Lab,New York,Bronx,New York,2016-02-01,Parts per billion,18.357143,34.3,12.0,32.0,Parts per million,0.021417,0.027999999999999997,9.0,26.0,Parts per billion,1.2395835000000002,2.15,7.5,3.0,Parts per million,0.33187500000000003,0.45,7.5,5.0
,36,5,133,200TH STREET AND SOUTHERN BOULDVARD Pfizer Lab,New York,Bronx,New York,2016-03-01,Parts per billion,15.0,31.7,7.0,29.0,Parts per million,0.027875,0.036000000000000004,10.0,33.0,Parts per billion,0.9770834999999999,1.75,7.5,3.0,Parts per million,0.2991665,0.395,7.5,5.0
,36,5,133,200TH STREET AND SOUTHERN BOULDVARD Pfizer Lab,New York,Bronx,New York,2016-04-01,Parts per billion,14.2916665,33.8,8.5,31.0,Parts per million,0.0322295,0.039,10.0,36.0,Parts per billion,0.725,1.5,7.0,1.0,Parts per million,0.29449725,0.405,8.75,5.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-01-01,Parts per billion,19.1875,34.9,16.0,32.0,Parts per million,0.017833,0.025,9.0,23.0,Parts per billion,1.1916665000000002,2.45,8.0,3.0,Parts per million,0.247833,0.3375,8.0,3.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-02-01,Parts per billion,18.2125,31.0,6.0,29.0,Parts per million,0.02125,0.028999999999999998,9.0,27.0,Parts per billion,0.809317,1.95,8.5,3.0,Parts per million,0.2261665,0.325,9.0,3.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-03-01,Parts per billion,14.054167000000001,31.9,8.0,29.0,Parts per million,0.028332999999999997,0.037000000000000005,10.0,34.0,Parts per billion,0.6208335,1.7,9.0,1.0,Parts per million,0.2165835,0.332,9.5,3.0
,36,81,124,Queens College   65-30 Kissena Blvd  Parking Lot#6,New York,Queens,New York,2016-04-01,Parts per billion,13.48,30.0,7.0,28.0,Parts per million,0.032167,0.042,9.0,39.0,Parts per billion,0.30625,0.75,12.5,0.0,Parts per million,0.21062899999999998,0.31,6.0,3.0
,37,119,41,1130 EASTWAY DRIVE,North Carolina,Mecklenburg,Charlotte,2016-01-01,Parts per billion,12.3347825,26.799999999999997,19.0,25.0,Parts per million,0.019749999999999997,0.0305,10.0,28.5,Parts per billion,0.2414595,0.6749999999999999,10.5,0.0,Parts per million,0.276962,0.46225,8.5,5.0
,37,119,41,1130 EASTWAY DRIVE,North Carolina,Mecklenburg,Charlotte,2016-02-01,Parts per billion,7.2,22.0,8.0,21.0,Parts per million,0.02575,0.036000000000000004,10.0,33.0,Parts per billion,0.1015525,0.45,10.5,0.0,Parts per million,0.2321665,0.3365,7.5,3.0
,37,119,41,1130 EASTWAY DRIVE,North Carolina,Mecklenburg,Charlotte,2016-03-01,Parts per billion,6.6521740000000005,14.8,8.0,13.0,Parts per million,0.032625,0.044000000000000004,10.0,41.0,Parts per billion,0.12708350000000002,0.4,8.0,0.0,Parts per million,0.21629150000000005,0.2965,7.0,3.0
,37,119,41,1130 EASTWAY DRIVE,North Carolina,Mecklenburg,Charlotte,2016-04-01,Parts per billion,4.9125,13.9,7.0,12.0,Parts per million,0.0385,0.05,11.0,46.0,Parts per billion,0.156211,0.45,10.0,0.0,Parts per million,0.201087,0.3025,5.5,3.0
,37,119,41,1130 EASTWAY DRIVE,North Carolina,Mecklenburg,Charlotte,2016-05-01,Parts per billion,5.470833,12.6,8.0,11.0,Parts per million,0.034125,0.047,10.0,44.0,Parts per billion,0.092381,0.30000000000000004,9.5,0.0,Parts per million,0.21060399999999999,0.3045,10.0,3.0
,37,183,14,3801 SPRING FOREST RD.,North Carolina,Wake,Raleigh,2016-01-01,Parts per billion,6.834783,18.7,18.0,17.0,Parts per million,0.0225,0.032,9.0,30.0,Parts per billion,0.377019,0.9,9.5,1.0,Parts per million,0.2563915,0.4460000000000001,9.5,5.0
,37,183,14,3801 SPRING FOREST RD.,North Carolina,Wake,Raleigh,2016-02-01,Parts per billion,5.482609,17.1,8.0,16.0,Parts per million,0.029708,0.038,10.0,35.0,Parts per billion,0.263354,0.65,8.0,0.0,Parts per million,0.2242065,0.348,4.5,3.0
,37,183,14,3801 SPRING FOREST RD.,North Carolina,Wake,Raleigh,2016-03-01,Parts per billion,5.495652,17.4,17.0,16.0,Parts per million,0.034957999999999996,0.045,10.0,42.0,Parts per billion,0.231677,0.5,10.0,0.0,Parts per million,0.227812,0.377,8.5,3.0
,38,17,1004,4266 40TH AVE NORTH,North Dakota,Cass,Not in a city,2016-01-01,Parts per billion,5.908333,12.0,14.0,11.0,Parts per million,0.02375,0.03,9.0,28.0,Parts per billion,0.3,0.45,10.0,0.0,Parts per million,0.1875415,0.2085,8.5,2.0
,38,17,1004,4266 40TH AVE NORTH,North Dakota,Cass,Not in a city,2016-02-01,Parts per billion,3.85,9.3,10.0,8.0,Parts per million,0.026958,0.032,9.0,30.0,Parts per billion,0.2229165,0.3,8.0,0.0,Parts per million,0.1902915,0.2045,8.0,2.0
,38,17,1004,4266 40TH AVE NORTH,North Dakota,Cass,Not in a city,2016-03-01,Parts per billion,3.145833,8.5,7.0,8.0,Parts per million,0.026417000000000003,0.034,10.0,31.0,Parts per billion,0.1958335,0.2,5.0,0.0,Parts per million,0.190354,0.203,7.0,2.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-01-01,Parts per billion,8.0,20.0,8.0,19.0,Parts per million,0.021792,0.028999999999999998,10.0,27.0,Parts per billion,0.9166665,4.2,13.5,7.0,Parts per million,0.25145300000000004,0.4005,8.5,5.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-02-01,Parts per billion,6.304348,16.0,7.0,15.0,Parts per million,0.024541999999999998,0.03,11.0,28.0,Parts per billion,1.5251549999999998,7.9,13.0,12.0,Parts per million,0.250902,0.3835,9.0,3.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-03-01,Parts per billion,7.913042999999999,24.0,8.0,23.0,Parts per million,0.02675,0.037000000000000005,11.0,34.0,Parts per billion,1.0391305,3.85,10.5,7.0,Parts per million,0.287663,0.4625,9.0,5.0
,39,35,60,E. 14TH & ORANGE,Ohio,Cuyahoga,Cleveland,2016-04-01,Parts per billion,11.7608695,26.0,9.5,25.0,Parts per million,0.028542,0.036500000000000005,10.0,33.5,Parts per billion,0.8846272500000001,3.9000000000000004,8.0,6.75,Parts per million,0.29561400000000004,0.42200000000000004,8.75,5.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-01-01,Parts per billion,10.291667,17.0,12.0,16.0,Parts per million,0.021458,0.027000000000000003,10.0,25.0,Parts per billion,1.7458334999999998,2.75,13.0,3.0,Parts per million,0.2551875,0.3205,9.0,3.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-02-01,Parts per billion,9.333333,20.0,7.0,19.0,Parts per million,0.023792,0.031,11.0,29.0,Parts per billion,1.3072915000000003,1.725,11.5,1.0,Parts per million,0.2516565,0.3275,7.75,3.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-03-01,Parts per billion,8.708333,19.0,7.0,18.0,Parts per million,0.028542,0.039,11.0,36.0,Parts per billion,0.31304350000000003,0.75,9.5,0.0,Parts per million,0.2375625,0.333,8.5,3.0
,39,61,40,250 WM. HOWARD TAFT,Ohio,Hamilton,Cincinnati,2016-04-01,Parts per billion,7.125,17.5,7.0,16.5,Parts per million,0.0361875,0.043,11.0,40.0,Parts per billion,0.4136905,1.3250000000000002,10.0,1.0,Parts per million,0.236054,0.32775,7.0,3.0
,40,143,1127,3520 1/2 N. PEORIA,Oklahoma,Tulsa,Tulsa,2016-01-01,Parts per billion,9.420833,19.8,17.0,18.0,Parts per million,0.017708,0.028999999999999998,10.0,27.0,Parts per billion,1.2875,1.9,13.0,3.0,Parts per million,0.251875,0.425,8.5,5.0
,40,143,1127,3520 1/2 N. PEORIA,Oklahoma,Tulsa,Tulsa,2016-02-01,Parts per billion,9.0875,25.2,18.0,24.0,Parts per million,0.02625,0.039,10.0,36.0,Parts per billion,1.4541665000000001,2.25,10.5,3.0,Parts per million,0.3010415,0.62,9.0,6.0
,40,143,1127,3520 1/2 N. PEORIA,Oklahoma,Tulsa,Tulsa,2016-03-01,Parts per billion,6.441667,19.5,16.0,18.0,Parts per million,0.026125,0.043,11.0,40.0,Parts per billion,1.4916665,1.85,11.0,3.0,Parts per million,0.244375,0.49,10.5,5.0
,42,1,1,NARSTO SITE - ARENDTSVILLE,Pennsylvania,Adams,Not in a city,2016-01-01,Parts per billion,1.708333,5.0,8.0,5.0,Parts per million,0.03075,0.034,9.0,31.0,Parts per billion,0.0,0.0,1.0,0.0,Parts per million,0.041667,0.1,1.0,1.0
,42,1,1,NARSTO SITE - ARENDTSVILLE,Pennsylvania,Adams,Not in a city,2016-02-01,Parts per billion,0.916667,3.0,8.0,3.0,Parts per million,0.032583,0.039,10.0,36.0,Parts per billion,0.0791665,0.8,3.5,1.0,Parts per million,0.0,0.0,0.0,0.0
,42,1,1,NARSTO SITE - ARENDTSVILLE,Pennsylvania,Adams,Not in a city,2016-03-01,Parts per billion,1.5625,4.0,7.0,4.0,Parts per million,0.0394165,0.0455,11.0,42.5,Parts per billion,0.2833335,1.0,7.25,1.0,Parts per million,0.0,0.0,0.0,0.0
,42,21,11,MILLER AUTO SHOP 1 MESSENGER ST,Pennsylvania,Cambria,Johnstown,2016-01-01,Parts per billion,14.333332999999998,28.0,19.0,26.0,Parts per million,0.021083,0.032,9.0,30.0,Parts per billion,2.0666665,5.8,10.5,10.0,Parts per million,0.05,0.15000000000000002,9.5,2.0
,42,21,11,MILLER AUTO SHOP 1 MESSENGER ST,Pennsylvania,Cambria,Johnstown,2016-02-01,Parts per billion,9.958333,23.0,11.0,22.0,Parts per million,0.023583,0.035,11.0,32.0,Parts per billion,2.2041665000000004,3.8,7.5,6.0,Parts per million,0.20625,0.35,7.5,3.0
,42,21,11,MILLER AUTO SHOP 1 MESSENGER ST,Pennsylvania,Cambria,Johnstown,2016-03-01,Parts per billion,7.1666669999999995,18.0,7.0,17.0,Parts per million,0.0275,0.04,10.0,37.0,Parts per billion,0.4145835,1.8,4.5,3.0,Parts per million,0.04999999999999999,0.15000000000000002,3.5,1.0
,42,49,3,10TH AND MARNE STREETS,Pennsylvania,Erie,Erie,2016-01-01,Parts per billion,5.9166669999999995,13.0,17.0,12.0,Parts per million,0.028167,0.034,10.0,31.0,Parts per billion,0.1979165,1.0,6.0,1.0,Parts per million,0.15208349999999998,0.2,4.5,2.0
,42,49,3,10TH AND MARNE STREETS,Pennsylvania,Erie,Erie,2016-02-01,Parts per billion,4.75,12.0,12.5,11.0,Parts per million,0.0312295,0.037500000000000006,10.0,34.5,Parts per billion,0.22708325000000001,1.0,4.75,1.0,Parts per million,0.15208299999999997,0.225,3.0,2.0
,42,49,3,10TH AND MARNE STREETS,Pennsylvania,Erie,Erie,2016-03-01,Parts per billion,4.5833335,14.0,6.5,13.0,Parts per million,0.033979,0.040499999999999994,10.0,37.5,Parts per billion,0.9083334999999999,1.0,2.0,1.0,Parts per million,0.06562525,0.1,3.0,1.0
,42,133,8,HILL ST.,Pennsylvania,York,York,2016-01-01,Parts per billion,12.916667,29.0,7.0,27.0,Parts per million,0.016666999999999998,0.026000000000000002,9.0,24.0,Parts per billion,2.36875,4.15,9.5,7.0,Parts per million,0.120833,0.3,7.0,2.0
,42,133,8,HILL ST.,Pennsylvania,York,York,2016-02-01,Parts per billion,13.541666499999998,28.0,6.5,26.0,Parts per million,0.020340499999999997,0.031,10.0,29.0,Parts per billion,1.0729165000000003,2.25,7.75,3.5,Parts per million,0.078125,0.225,5.25,2.0
,42,133,8,HILL ST.,Pennsylvania,York,York,2016-03-01,Parts per billion,11.375,28.0,6.0,26.0,Parts per million,0.028667,0.04,11.0,37.0,Parts per billion,1.1979165,2.65,10.0,4.0,Parts per million,0.027083499999999996,0.15000000000000002,3.0,1.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-01-01,Parts per billion,8.129167,18.3,7.0,17.0,Parts per million,0.025083,0.032,9.0,30.0,Parts per billion,0.48125,0.9,7.5,1.0,Parts per million,0.225,0.31,8.0,3.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-02-01,Parts per billion,6.9285710000000025,16.5,7.0,15.0,Parts per million,0.031875,0.038,10.0,35.0,Parts per billion,0.352353,0.7,8.0,0.0,Parts per million,0.22438400000000003,0.3,6.5,3.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-03-01,Parts per billion,4.758333,12.9,6.0,11.0,Parts per million,0.035,0.042,10.0,39.0,Parts per billion,0.1604165,0.35,7.0,0.0,Parts per million,0.203261,0.24,4.5,2.0
,44,7,1010,"FRANCIS SCHOOL, 64 BOURNE AVE",Rhode Island,Providence,East Providence,2016-04-01,Parts per billion,4.9205355,12.1,5.0,11.0,Parts per million,0.0380835,0.0465,9.5,43.5,Parts per billion,0.17809275,0.30000000000000004,5.0,0.0,Parts per million,0.19643575000000002,0.225,3.75,2.0
,45,79,7,8311 PARKLANE ROAD [Parklane],South Carolina,Richland,Dentsville (Dents),2016-02-01,Parts per billion,8.7608695,24.0,6.5,23.0,Parts per million,0.0221875,0.034,10.0,31.0,Parts per billion,0.165722,0.5,10.5,0.0,Parts per million,0.19370475,0.35,3.5,3.0
,45,79,7,8311 PARKLANE ROAD [Parklane],South Carolina,Richland,Dentsville (Dents),2016-03-01,Parts per billion,7.625,25.0,6.0,24.0,Parts per million,0.029291499999999998,0.043,9.0,40.0,Parts per billion,0.2291665,0.6,6.25,0.0,Parts per million,0.15104175,0.25,7.25,2.0
,45,79,7,8311 PARKLANE ROAD [Parklane],South Carolina,Richland,Dentsville (Dents),2016-04-01,Parts per billion,11.565217,15.0,7.0,14.0,Parts per million,0.038625,0.047,10.0,44.0,Parts per billion,0.15833350000000002,0.35,10.5,0.0,Parts per million,0.1075,0.15000000000000002,3.0,1.0
,47,9,101,GREAT SMOKY MOUNTAINS NP LOOK ROCK,Tennessee,Blount,Not in a city,2016-01-01,Parts per billion,1.147826,3.0,11.0,3.0,Parts per million,0.033208,0.038,13.0,35.0,Parts per billion,0.1375,0.45,8.0,0.0,Parts per million,0.1895835,0.2,0.0,2.0
,47,9,101,GREAT SMOKY MOUNTAINS NP LOOK ROCK,Tennessee,Blount,Not in a city,2016-02-01,Parts per billion,0.7875,1.7,13.0,1.0,Parts per million,0.036083,0.040999999999999995,13.0,38.0,Parts per billion,0.11666649999999999,0.25,7.5,0.0,Parts per million,0.1916665,0.2,0.0,2.0
,47,9,101,GREAT SMOKY MOUNTAINS NP LOOK ROCK,Tennessee,Blount,Not in a city,2016-03-01,Parts per billion,0.7,1.2,13.0,1.0,Parts per million,0.043458,0.047,13.0,44.0,Parts per billion,0.03474,0.2,4.0,0.0,Parts per million,0.1979165,0.2,0.0,2.0
,48,113,69,1415 Hinton Street,Texas,Dallas,Dallas,2016-01-01,Parts per billion,13.75,29.2,19.0,27.0,Parts per million,0.017208,0.028999999999999998,11.0,27.0,Parts per billion,0.1354165,0.4,11.0,0.0,Parts per million,0.2476045,0.3875,10.0,5.0
,48,113,69,1415 Hinton Street,Texas,Dallas,Dallas,2016-02-01,Parts per billion,12.691667,31.3,8.0,29.0,Parts per million,0.025417,0.038,11.0,35.0,Parts per billion,0.1833335,0.55,10.5,0.0,Parts per million,0.2625835,0.3905,8.5,5.0
,48,113,69,1415 Hinton Street,Texas,Dallas,Dallas,2016-03-01,Parts per billion,7.6,18.1,14.0,17.0,Parts per million,0.028707999999999997,0.042,11.0,39.0,Parts per billion,0.0833335,0.15000000000000002,7.5,0.0,Parts per million,0.2190625,0.34,8.5,3.0
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-01-01,Parts per billion,13.929167000000001,33.6,19.0,31.0,Parts per million,0.023958,0.036000000000000004,10.0,33.0,Parts per billion,0.3729165,1.35,14.5,1.0,Parts per million,0.327958,0.7115,8.5,7.0
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-02-01,Parts per billion,20.579167,42.8,18.0,40.0,Parts per million,0.0185,0.039,10.0,36.0,Parts per billion,0.73125,2.6,11.0,4.0,Parts per million,0.453492,1.2045,10.0,10.0
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-03-01,Parts per billion,12.3875,31.6,18.0,29.0,Parts per million,0.033854,0.045,10.0,42.0,Parts per billion,0.225938,1.05,8.5,0.5,Parts per million,0.283995,0.6204999999999999,10.75,5.5
,48,141,44,800 S San Marcial Street,Texas,El Paso,El Paso,2016-04-01,Parts per billion,11.947916500000002,33.2,19.0,30.5,Parts per million,0.0370415,0.051,10.0,47.0,Parts per billion,0.12645825,0.6,12.0,0.5,Parts per million,0.21017725,0.5327500000000001,9.5,5.0
,48,201,1035,9525 1/2 Clinton Dr,Texas,Harris,Houston,2016-01-01,Parts per billion,13.1431815,27.95,10.5,26.0,Parts per million,0.0187295,0.0295,10.0,27.5,Parts per billion,0.28750000000000003,1.1,10.0,1.5,Parts per million,0.2317705,0.387,8.0,4.0
,48,201,1035,9525 1/2 Clinton Dr,Texas,Harris,Houston,2016-02-01,Parts per billion,11.789583,23.65,7.5,22.0,Parts per million,0.026292000000000003,0.038000000000000006,10.5,35.0,Parts per billion,0.1125,0.55,11.0,0.5,Parts per million,0.2001875,0.355,7.0,3.5
,48,201,1035,9525 1/2 Clinton Dr,Texas,Harris,Houston,2016-03-01,Parts per billion,7.74375,15.55,8.0,14.0,Parts per million,0.03,0.038500000000000006,10.5,35.5,Parts per billion,-0.004762000000000002,0.15,10.5,0.0,Parts per million,0.1382845,0.2075,6.5,2.0
,48,201,1039,4514 1/2 Durant St,Texas,Harris,Deer Park,2016-04-01,Parts per billion,5.8520835,14.6,6.0,13.0,Parts per million,0.030729,0.0435,10.0,40.5,Parts per billion,0.08958350000000001,0.35,10.5,0.0,Parts per million,0.148948,0.23099999999999998,6.25,2.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-01-01,Parts per billion,4.2590910000000015,8.8,10.0,8.0,Parts per million,0.022000000000000002,0.033,11.0,31.0,Parts per billion,0.714394,1.2999999999999998,14.0,1.0,Parts per million,0.10625,0.15000000000000002,0.0,1.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-02-01,Parts per billion,3.983333,10.3,7.0,9.0,Parts per million,0.029542000000000002,0.042,11.0,39.0,Parts per billion,0.4729165,1.0,13.0,1.0,Parts per million,0.1041665,0.15000000000000002,0.5,1.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-03-01,Parts per billion,3.245833,5.8,12.0,5.0,Parts per million,0.031083,0.044000000000000004,11.0,41.0,Parts per billion,0.323913,0.7,16.0,0.0,Parts per million,0.1,0.1,0.0,1.0
,48,309,1037,4472 Mazanec Rd,Texas,McLennan,Waco,2016-04-01,Parts per billion,2.4291665,4.449999999999999,8.0,4.0,Parts per million,0.031257,0.043,11.0,40.0,Parts per billion,0.38635025,0.775,14.25,0.0,Parts per million,0.1041665,0.15000000000000002,3.5,1.0
,49,35,3006,"1675 SOUTH 600 EAST, SALT LAKE CITY",Utah,Salt Lake,Salt Lake City,2016-01-01,Parts per billion,31.166666999999997,43.0,9.0,41.0,Parts per million,0.012667,0.024,10.0,22.0,Parts per billion,0.5375000000000001,0.9,13.0,1.0,Parts per million,0.497699,0.85,9.0,8.0
,51,87,14,2401 HARTMAN STREET  MATH & SCIENCE CTR,Virginia,Henrico,East Highland Park,2016-01-01,Parts per billion,11.359091000000001,25.5,18.0,24.0,Parts per million,0.02075,0.031,10.0,29.0,Parts per billion,0.4541665,0.75,10.0,0.0,Parts per million,0.2898865,0.445,9.0,5.0
,51,87,14,2401 HARTMAN STREET  MATH & SCIENCE CTR,Virginia,Henrico,East Highland Park,2016-02-01,Parts per billion,8.220833,22.5,7.0,21.0,Parts per million,0.024208,0.033,10.0,31.0,Parts per billion,0.40155250000000003,0.75,10.5,0.0,Parts per million,0.254811,0.355,6.0,3.0
,53,33,80,4103 BEACON HILL S,Washington,King,Seattle,2016-01-01,Parts per billion,15.308333,27.8,16.0,25.0,Parts per million,0.017,0.027000000000000003,10.0,25.0,Parts per billion,0.14968949999999998,0.5,12.5,0.0,Parts per million,0.275029,0.4290000000000001,11.0,5.0
,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-01-01,Parts per billion,2.417391,9.0,18.0,8.0,Parts per million,0.039333,0.043,9.0,40.0,Parts per billion,-0.079193,0.0,4.5,0.0,Parts per million,0.09664299999999999,0.1225,4.5,1.0
,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-02-01,Parts per billion,1.2739129999999999,4.4,8.0,4.0,Parts per million,0.041792,0.045,9.0,42.0,Parts per billion,-0.06190499999999999,0.05,4.0,0.0,Parts per million,0.0940715,0.114,5.5,1.0
,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,2016-03-01,Parts per billion,2.284511,9.9,7.5,8.5,Parts per million,0.040729,0.047,10.0,44.0,Parts per billion,-0.0083335,0.07500000000000001,4.75,0.0,Parts per million,0.090795,0.11274999999999999,4.25,1.0
